<UserControl x:Class="MediaLibrary.App.Views.Pages.EpisodeDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MediaLibrary.App.Controls"
             xmlns:helpers="clr-namespace:MediaLibrary.App.Helpers">
    <UserControl.Resources>
        <helpers:RatingStarsConverter x:Key="RatingStarsConverter" />

        <Style x:Key="EpisodeDetailPillStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Background" Value="{DynamicResource BrushGlassSurface}" />
            <Setter Property="CornerRadius" Value="999" />
        </Style>

        <Style x:Key="EpisodeDetailMetaLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}" />
        </Style>

        <Style x:Key="EpisodeDetailSourceMetaTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
            <Setter Property="Margin" Value="0,0,14,6" />
        </Style>

        <Style x:Key="EpisodeDetailInfoValueStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="EpisodeDetailSmallCardTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SectionTitleTextStyle}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="EpisodeDetailSourceHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource EpisodeDetailMetaLabelStyle}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="EpisodeDetailSourceCellBaseStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="EpisodeDetailSourceCellTextStyle" TargetType="TextBlock" BasedOn="{StaticResource EpisodeDetailSourceCellBaseStyle}">
            <Setter Property="helpers:TrimmedTextToolTipBehavior.FullText" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>

        <Style x:Key="EpisodeDetailResolutionSourceCellTextStyle" TargetType="TextBlock" BasedOn="{StaticResource EpisodeDetailSourceCellBaseStyle}">
            <Setter Property="ToolTip" Value="{Binding ResolutionRawText}" />
        </Style>

        <Style x:Key="EpisodeDetailSourceActionButtonStyle" TargetType="Button" BasedOn="{StaticResource GlassSmallButtonStyle}">
            <Setter Property="Padding" Value="6,7" />
        </Style>

        <Style x:Key="EpisodeDetailModernScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Width="6"
                                Background="{DynamicResource BrushForegroundMuted}"
                                CornerRadius="3"
                                Opacity="0.58" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EpisodeDetailModernScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EpisodeDetailModernScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="6" />
            <Setter Property="MinWidth" Value="6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Width="{TemplateBinding Width}" Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource EpisodeDetailModernScrollRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource EpisodeDetailModernScrollBarThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource EpisodeDetailModernScrollRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:ScrollBarAutoRevealBehavior.IsRevealed)}"
                             Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="EpisodeDetailActionButtonTemplate">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"
                           Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" />
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDetailLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Width="600" Height="338" Margin="-18,14,0,0">
                <Border x:Name="EpisodeStillClipMask"
                        Background="White"
                        CornerRadius="20"
                        IsHitTestVisible="False" />
                <Canvas ClipToBounds="False" IsHitTestVisible="False">
                    <Image x:Name="EpisodeStillPaletteShadowHost"
                           Width="720"
                           Height="458"
                           Canvas.Left="-60"
                           Canvas.Top="-60"
                           helpers:PosterCachedShadowBehavior.BlurRadius="30"
                           helpers:PosterCachedShadowBehavior.CardHeight="338"
                           helpers:PosterCachedShadowBehavior.CardWidth="600"
                           helpers:PosterCachedShadowBehavior.CornerRadius="20"
                           helpers:PosterCachedShadowBehavior.Direction="270"
                           helpers:PosterCachedShadowBehavior.IsEnabled="True"
                           helpers:PosterCachedShadowBehavior.Opacity="0.38"
                           helpers:PosterCachedShadowBehavior.Padding="60"
                           helpers:PosterCachedShadowBehavior.QuantizeColor="True"
                           helpers:PosterCachedShadowBehavior.ShadowDepth="8"
                           Stretch="Fill" />
                </Canvas>
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=EpisodeStillClipMask}" />
                    </Grid.OpacityMask>
                    <Border Background="{DynamicResource BrushGlassSurfaceAlt}" />
                    <Control IsHitTestVisible="False"
                             Template="{StaticResource PosterPlaceholderWideTemplate}" />
                    <Image helpers:PosterCacheImageBehavior.DecodePixelWidth="780"
                           helpers:PosterCacheImageBehavior.PreferredTmdbImageSize="w780"
                           helpers:PosterCacheImageBehavior.Source="{Binding StillDisplayUrl}"
                           helpers:PosterPaletteShadowBehavior.TargetElement="{Binding ElementName=EpisodeStillPaletteShadowHost}"
                           helpers:PosterPaletteShadowBehavior.TargetName="EpisodeStillPaletteShadowHost"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="UniformToFill" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="0,14,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="282" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource HeroCardStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="276" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="68" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource BrushForegroundPrimary}"
                                           Text="{Binding TitleText}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           helpers:TrimmedTextToolTipBehavior.FullText="{Binding TitleText}" />
                                <Grid Margin="0,2,0,0"
                                      VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Bottom"
                                               FontSize="17"
                                               Foreground="{DynamicResource BrushForegroundMuted}"
                                               Text="{Binding SeriesAndOriginalNameText}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               helpers:TrimmedTextToolTipBehavior.FullText="{Binding SeriesAndOriginalNameText}" />
                                    <Grid Grid.Column="1"
                                          Width="14"
                                          Height="17"
                                          Margin="18,0,0,0"
                                          VerticalAlignment="Bottom">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource BrushForegroundMuted}"
                                                   Text="&#xE787;" />
                                    </Grid>
                                    <TextBlock Grid.Column="2"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Bottom"
                                               FontSize="14"
                                               Foreground="{DynamicResource BrushForegroundMuted}"
                                               Text="{Binding AirDateText}" />
                                </Grid>
                            </StackPanel>

                            <Border Grid.Row="2" Width="294" Padding="8" HorizontalAlignment="Center" Background="{DynamicResource BrushGlassSurfaceAlt}" BorderBrush="{DynamicResource BrushBorder}" BorderThickness="1" CornerRadius="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="78" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border Width="24" Height="24" Margin="0,0,7,0" HorizontalAlignment="Left" Background="{DynamicResource BrushGlassSelected}" CornerRadius="7">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource BrushAccent}" LineHeight="16" LineStackingStrategy="BlockLineHeight" Text="&#x2605;" TextAlignment="Center" />
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource EpisodeDetailSmallCardTitleStyle}" Text="TMDB" />
                                    </StackPanel>
                                    <Border Grid.Column="1" Width="3" Margin="0,2" Background="{DynamicResource BrushDivider}" />
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock FontSize="15" FontWeight="Bold" Foreground="{DynamicResource BrushForegroundPrimary}" Text="{Binding EpisodeTmdbRating.ScoreDisplayText}" />
                                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource BrushForegroundMuted}" Text="/" />
                                            <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource BrushForegroundMuted}" Text="10" />
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" FontSize="18" Foreground="{DynamicResource BrushAccent}" Text="{Binding EpisodeTmdbRating.ScoreValue, Converter={StaticResource RatingStarsConverter}}" />
                                    </StackPanel>
                                    <Border Grid.Column="3" Width="3" Margin="0,2" Background="{DynamicResource BrushDivider}" />
                                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource BrushForegroundPrimary}" Text="票数" />
                                        <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" Style="{StaticResource BodyMutedTextStyle}" Text="{Binding EpisodeTmdbRating.VoteCountDisplayText}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="简介" />
                                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" helpers:ScrollBarAutoRevealBehavior.IsEnabled="True" helpers:TextScrollOverflowCueBehavior.IsEnabled="True" PreviewMouseWheel="OnOverviewPreviewMouseWheel">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource EpisodeDetailModernScrollBarStyle}" />
                                    </ScrollViewer.Resources>
                                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Overview}" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                        <Border Grid.Column="2" Padding="10" Style="{StaticResource GlassPageCardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeDetailSmallCardTitleStyle}" Text="单集信息" />
                                <ScrollViewer Grid.Row="2"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              helpers:ScrollBarAutoRevealBehavior.IsEnabled="True"
                                              helpers:TextScrollOverflowCueBehavior.IsEnabled="True">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource EpisodeDetailModernScrollBarStyle}" />
                                    </ScrollViewer.Resources>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="76" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="导演" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding DirectorText}" />
                                    <TextBlock Grid.Row="1" Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="编剧" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding WriterText}" />
                                    <TextBlock Grid.Row="2" Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="主演" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding ActorsText}" />
                                    <TextBlock Grid.Row="3" Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="国家/地区" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding CountryText}" />
                                    <TextBlock Grid.Row="4" Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="语言" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding LanguageText}" />
                                    <TextBlock Grid.Row="5" Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="类型" />
                                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding GenreDisplay}" />
                                    <TextBlock Grid.Row="6" Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="制片公司" />
                                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding ProductionCompaniesText}" />
                                    <TextBlock Grid.Row="7" Style="{StaticResource EpisodeDetailMetaLabelStyle}" Text="播出平台" />
                                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource EpisodeDetailInfoValueStyle}" Text="{Binding NetworksText}" />
                                </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding OpenPlayerCommand}" Content="{Binding PrimaryPlayButtonText}" ContentTemplate="{StaticResource EpisodeDetailActionButtonTemplate}" IsEnabled="{Binding CanOpenPlayer}" Style="{StaticResource GlassSecondaryButtonStyle}" Tag="&#xE768;" />
                    <Button Grid.Column="2" Command="{Binding ToggleWatchedCommand}" Content="{Binding WatchedButtonText}" ContentTemplate="{StaticResource EpisodeDetailActionButtonTemplate}" IsEnabled="{Binding CanToggleWatched}" Style="{StaticResource GlassSecondaryButtonStyle}" Tag="{Binding WatchedButtonIcon}" />
                    <Button Grid.Column="4" Command="{Binding CorrectionPlaceholderCommand}" Content="单集识别修正" ContentTemplate="{StaticResource EpisodeDetailActionButtonTemplate}" IsEnabled="{Binding CanUseIdentificationCorrection}" Style="{StaticResource GlassSecondaryButtonStyle}" Tag="&#xE70F;" />
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource GlassPageCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="播放源" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="142" />
                        <ColumnDefinition Width="104" />
                        <ColumnDefinition Width="264" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="文件名 / 文件路径" />
                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="格式" />
                    <TextBlock Grid.Column="2" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="分辨率" />
                    <TextBlock Grid.Column="3" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="帧率" />
                    <TextBlock Grid.Column="4" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="视频编码" />
                    <TextBlock Grid.Column="5" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="音频编码" />
                    <TextBlock Grid.Column="6" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="文件大小" />
                    <TextBlock Grid.Column="7" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="探测状态" />
                    <TextBlock Grid.Column="8" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="最近播放" />
                    <TextBlock Grid.Column="9" Style="{StaticResource EpisodeDetailSourceHeaderTextStyle}" Text="上次播放位置" />
                </Grid>

                <ListBox Grid.Row="4"
                         ItemsSource="{Binding Sources}"
                         Background="Transparent"
                         BorderBrush="{DynamicResource BrushBorder}"
                         BorderThickness="0,1,0,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         helpers:ScrollBarAutoRevealBehavior.IsEnabled="True">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource EpisodeDetailModernScrollBarStyle}" />
                    </ListBox.Resources>
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource BrushBorder}" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSources}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="52" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="62" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="72" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="142" />
                                    <ColumnDefinition Width="104" />
                                    <ColumnDefinition Width="264" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="4,4,8,4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextStyle}"
                                               Text="{Binding DisplayFileName}"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               helpers:TrimmedTextToolTipBehavior.FullText="{Binding DisplayFileName}" />
                                    <TextBlock Margin="0,2,0,0"
                                               Style="{StaticResource MonospacePathTextStyle}"
                                               Text="{Binding FilePath}"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               helpers:TrimmedTextToolTipBehavior.FullText="{Binding FilePath}" />
                                </StackPanel>

                                <TextBlock Grid.Column="1" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding ExtensionDisplayText}" />
                                <TextBlock Grid.Column="2" Style="{StaticResource EpisodeDetailResolutionSourceCellTextStyle}" Text="{Binding ResolutionShortText}" />
                                <TextBlock Grid.Column="3" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding FrameRateText}" />
                                <TextBlock Grid.Column="4" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding VideoCodecText}" />
                                <TextBlock Grid.Column="5" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding AudioText}" />
                                <TextBlock Grid.Column="6" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding FormattedFileSize}" />
                                <TextBlock Grid.Column="7" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding ProbeStatusShortText}" />
                                <TextBlock Grid.Column="8" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding LastPlayedText}" />
                                <TextBlock Grid.Column="9" Style="{StaticResource EpisodeDetailSourceCellTextStyle}" Text="{Binding LastPlayPositionProgressText}" />

                                <StackPanel Grid.Column="10"
                                            Margin="6,0,0,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Button Width="48"
                                            Margin="0,0,6,0"
                                            Command="{Binding DataContext.PlaySourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="播放"
                                            IsEnabled="{Binding DataContext.CanOpenPlayer, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource EpisodeDetailSourceActionButtonStyle}" />
                                    <Button Width="78"
                                            Margin="0,0,6,0"
                                            Command="{Binding DataContext.SetDefaultSourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource EpisodeDetailSourceActionButtonStyle}">
                                                <Setter Property="Content" Value="设为默认" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                        <Setter Property="Content" Value="已为默认" />
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="48"
                                            Margin="0,0,6,0"
                                            Command="{Binding DataContext.ResetSourceRecognitionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="拆分"
                                            IsEnabled="{Binding DataContext.CanResetSourcesToUnidentified, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource EpisodeDetailSourceActionButtonStyle}" />
                                    <Button Width="48"
                                            Command="{Binding DataContext.ManualProbeSourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="探测"
                                            Style="{StaticResource EpisodeDetailSourceActionButtonStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Row="4"
                        Padding="18"
                        Background="{DynamicResource BrushGlassSurfaceAlt}"
                        BorderBrush="{DynamicResource BrushBorder}"
                        BorderThickness="1"
                        CornerRadius="16">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasNoEpisode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasNoSources}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource SectionTitleTextStyle}"
                                   Text="暂无播放源" />
                        <TextBlock Margin="0,8,0,0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource BodyMutedTextStyle}"
                                   Text="{Binding StatusMessage}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <controls:CorrectionDialogShell Grid.RowSpan="3"
                                        IsOpen="{Binding IsCorrectionPanelVisible}"
                                        Title="单集修正识别"
                                        Summary=""
                                        StatusText=""
                                        UseDefaultActions="False"
                                        DialogWidth="1180"
                                        DialogMaxHeight="760"
                                        FooterSpacing="0"
                                        CloseCommand="{Binding CloseCorrectionCommand}"
                                        CancelCommand="{Binding CancelCorrectionCommand}">
            <controls:CorrectionDialogShell.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="20"
                             Height="20"
                             VerticalAlignment="Center">
                        <Canvas Width="20" Height="20">
                            <Ellipse Canvas.Left="1.2"
                                     Canvas.Top="1.2"
                                     Width="15.6"
                                     Height="15.6"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.4" />
                            <Ellipse Canvas.Left="7.1"
                                     Canvas.Top="7.1"
                                     Width="3.8"
                                     Height="3.8"
                                     Fill="{DynamicResource BrushForegroundMuted}" />
                            <Ellipse Canvas.Left="7.3"
                                     Canvas.Top="3.3"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Ellipse Canvas.Left="11.2"
                                     Canvas.Top="7.2"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Ellipse Canvas.Left="7.3"
                                     Canvas.Top="11.1"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Ellipse Canvas.Left="3.4"
                                     Canvas.Top="7.2"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Path Data="M13.5,15.1 C15.6,17 17.3,17.8 19,17.8"
                                  Fill="Transparent"
                                  Stroke="{DynamicResource BrushForegroundMuted}"
                                  StrokeEndLineCap="Round"
                                  StrokeThickness="1.4" />
                        </Canvas>
                    </Viewbox>
                    <ComboBox Grid.Column="2"
                              IsEnabled="{Binding IsCorrectionInteractionEnabled}"
                              ItemsSource="{Binding Sources}"
                              SelectedItem="{Binding SelectedCorrectionSource, Mode=TwoWay}"
                              Style="{StaticResource CorrectionDialogComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CorrectionSourceDisplayText}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           helpers:TrimmedTextToolTipBehavior.FullText="{Binding CorrectionSourceDisplayText}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </controls:CorrectionDialogShell.HeaderContent>
            <controls:CorrectionDialogShell.DialogContent>
                <Grid>
                    <controls:MovieCorrectionDialogContent />
                    <!-- Legacy correction content retained temporarily as a source comparison during manual UI acceptance.
                <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextStyle}" Text="目标类型" />
                                <ComboBox Margin="0,8,0,0"
                                          ItemsSource="{Binding CorrectionTargetOptions}"
                                          PreviewMouseWheel="CorrectionTargetComboBox_PreviewMouseWheel"
                                          SelectedItem="{Binding SelectedCorrectionTarget}"
                                          Style="{StaticResource FormComboBoxStyle}" />

                                <StackPanel Margin="0,16,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetMovie}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="电影候选" />
                                    <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyTextStyle}" Text="电影名" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding ManualSearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0,10,0,0" Style="{StaticResource BodyTextStyle}" Text="年份（可选）" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding ManualSearchYear, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Margin="0,16,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetTvEpisode}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="电视剧集候选" />
                                    <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyTextStyle}" Text="电视剧名" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding TvCorrectionQuery, UpdateSourceTrigger=PropertyChanged}" />
                                    <UniformGrid Margin="0,10,0,0" Columns="2">
                                        <StackPanel Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="季号" />
                                            <TextBox Style="{StaticResource FormTextBoxStyle}"
                                                     Text="{Binding CorrectionSeasonNumber, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="集号" />
                                            <TextBox Style="{StaticResource FormTextBoxStyle}"
                                                     Text="{Binding CorrectionEpisodeNumber, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </UniformGrid>
                                    <TextBlock Margin="0,10,0,0"
                                               Style="{StaticResource BodyMutedTextStyle}"
                                               Text="{Binding SelectedTvCorrectionTargetDisplay}"
                                               TextWrapping="Wrap" />
                                    <Button Margin="0,10,0,0"
                                            Command="{Binding PreviewTvEpisodeCorrectionCommand}"
                                            Content="确认修正为电视剧集"
                                            Style="{StaticResource GlassPrimaryButtonStyle}" />
                                </StackPanel>

                                <StackPanel Margin="0,16,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetUnknownSeason}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="已有未识别季" />
                                    <TextBlock Margin="0,8,0,0"
                                               Style="{StaticResource BodyMutedTextStyle}"
                                               Text="{Binding SelectedUnknownSeasonTargetDisplay}"
                                               TextWrapping="Wrap" />
                                    <Button Margin="0,10,0,0"
                                            Command="{Binding OpenUnknownSeasonPickerCommand}"
                                            Content="选择未识别季..."
                                            Style="{StaticResource GlassSecondaryButtonStyle}" />
                                    <TextBlock Margin="0,14,0,0" Style="{StaticResource BodyTextStyle}" Text="目标集号" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding UnknownSeasonEpisodeNumber, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0,8,0,0"
                                               Style="{StaticResource BodyMutedTextStyle}"
                                               Text="仅允许正整数；不会补空集。" />
                                    <Button Margin="0,14,0,0"
                                            Command="{Binding ApplyUnknownSeasonCorrectionCommand}"
                                            Content="加入到该集"
                                            Style="{StaticResource GlassPrimaryButtonStyle}" />
                                </StackPanel>

                                <Button Margin="0,16,0,0"
                                        Command="{Binding SearchCandidatesCommand}"
                                        Content="搜索 TMDB">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource GlassPrimaryButtonStyle}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetUnknownSeason}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="0,10,0,0"
                                        Command="{Binding AiSuggestSearchCommand}"
                                        Content="AI 辅助电影搜索">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource GlassSecondaryButtonStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetMovie}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="0,10,0,0"
                                        Command="{Binding AiSuggestSearchCommand}"
                                        Content="AI 辅助电视剧搜索">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource GlassSecondaryButtonStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetTvEpisode}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <ListBox ItemsSource="{Binding SearchCandidates}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource SectionListBoxStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetMovie}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="120" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="0,0,16,0">
                                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Title}" />
                                                    <TextBlock Margin="0,5,0,0"
                                                               Style="{StaticResource BodyMutedTextStyle}"
                                                               Text="{Binding ReleaseYear}" />
                                                    <ScrollViewer Margin="0,7,0,0"
                                                                  MaxHeight="92"
                                                                  HorizontalScrollBarVisibility="Disabled"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <TextBlock Style="{StaticResource BodyTextStyle}"
                                                                   Text="{Binding Overview}"
                                                                   TextWrapping="Wrap" />
                                                    </ScrollViewer>
                                                </StackPanel>
                                                <Button Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.PreviewMovieCorrectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="修正"
                                                        Style="{StaticResource GlassPrimaryButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ListBox ItemsSource="{Binding TvSeriesCandidateGroups}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource SectionListBoxStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetTvEpisode}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <Border Padding="12"
                                                            Background="{DynamicResource BrushGlassSelected}"
                                                            BorderBrush="{DynamicResource BrushBorder}"
                                                            BorderThickness="1"
                                                            CornerRadius="10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="132" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Margin="0,0,12,0">
                                                                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding DisplayTitle}" />
                                                                <TextBlock Margin="0,5,0,0"
                                                                           Style="{StaticResource BodyMutedTextStyle}"
                                                                           Text="{Binding HeaderSubtitle}"
                                                                           TextWrapping="Wrap" />
                                                            </StackPanel>
                                                            <Button Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Command="{Binding DataContext.SelectTvEpisodeCorrectionTargetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="修正到剧"
                                                                    Style="{StaticResource GlassPrimaryButtonStyle}" />
                                                        </Grid>
                                                    </Border>
                                                </Expander.Header>
                                                <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Seasons}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Margin="20,0,0,8"
                                                                    Padding="0"
                                                                    Background="{DynamicResource BrushGlassSurfaceAlt}"
                                                                    BorderBrush="{DynamicResource BrushBorder}"
                                                                    BorderThickness="1"
                                                                    CornerRadius="10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="4" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="132" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Background="{DynamicResource BrushAccent}" CornerRadius="10,0,0,10" />
                                                                    <StackPanel Grid.Column="1" Margin="12">
                                                                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding DisplayTitle}" />
                                                                        <TextBlock Margin="0,5,0,0"
                                                                                   Style="{StaticResource BodyMutedTextStyle}"
                                                                                   Text="{Binding DisplaySubtitle}"
                                                                                   TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                    <Button Grid.Column="2"
                                                                            Margin="0,12,12,12"
                                                                            VerticalAlignment="Center"
                                                                            Command="{Binding DataContext.SelectTvEpisodeCorrectionTargetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="修正到季"
                                                                            Style="{StaticResource GlassPrimaryButtonStyle}" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                </Grid>
                    -->
                </Grid>
            </controls:CorrectionDialogShell.DialogContent>
        </controls:CorrectionDialogShell>

        <Border Grid.RowSpan="3" Visibility="Collapsed" Background="Transparent">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnknownSeasonPickerDialogOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="760"
                    MaxHeight="620"
                    Padding="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GlassPageCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="选择未识别季" />
                        <TextBlock Margin="0,8,0,0"
                                   Style="{StaticResource BodyMutedTextStyle}"
                                   Text="只显示 no-TMDB / 未识别电视剧季。选择后回到修正面板输入集号并确认加入。"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <Border Grid.Row="2"
                            Padding="14"
                            Background="{DynamicResource BrushGlassSurfaceAlt}"
                            CornerRadius="14">
                        <TextBlock Text="没有可选择的未识别季。">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasUnknownSeasonTargets}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>

                    <ListBox Grid.Row="2"
                             ItemsSource="{Binding UnknownSeasonSeriesGroups}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource SectionListBoxStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUnknownSeasonTargets}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <Border Padding="14"
                                                Background="{DynamicResource BrushGlassSelected}"
                                                BorderBrush="{DynamicResource BrushBorder}"
                                                BorderThickness="1"
                                                CornerRadius="12">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding SeriesTitle}" />
                                                <TextBlock Margin="0,5,0,0"
                                                           Style="{StaticResource BodyMutedTextStyle}"
                                                           Text="{Binding HeaderSubtitle}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </Expander.Header>
                                    <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Seasons}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="20,0,0,8"
                                                        Padding="0"
                                                        Background="{DynamicResource BrushGlassSurfaceAlt}"
                                                        BorderBrush="{DynamicResource BrushBorder}"
                                                        BorderThickness="1"
                                                        CornerRadius="12">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="120" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="{DynamicResource BrushAccent}" CornerRadius="12,0,0,12" />
                                                        <StackPanel Grid.Column="1" Margin="12">
                                                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding SeasonTitle}" />
                                                            <TextBlock Margin="0,5,0,0"
                                                                       Style="{StaticResource BodyMutedTextStyle}"
                                                                       Text="{Binding DisplaySubtitle}"
                                                                       TextWrapping="Wrap" />
                                                        </StackPanel>
                                                        <Button Grid.Column="2"
                                                                Margin="0,12,12,12"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding DataContext.SelectUnknownSeasonTargetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}"
                                                                Content="选择"
                                                                Style="{StaticResource GlassPrimaryButtonStyle}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            Width="120"
                            Command="{Binding CloseUnknownSeasonPickerCommand}"
                            Content="取消"
                            Style="{StaticResource GlassSecondaryButtonStyle}" />
                </Grid>
            </Border>
        </Border>
        </Grid>

        <Border Grid.RowSpan="3"
                Panel.ZIndex="220"
                Background="Transparent">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDetailLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Control Width="34"
                         Height="34"
                         HorizontalAlignment="Center"
                         Template="{StaticResource LoadingSpinnerTemplate}" />
                <TextBlock Margin="0,12,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource InlineLoadingStyle}"
                           Text="{Binding StatusMessage}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
