<UserControl x:Class="MediaLibrary.App.Views.Pages.MovieDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MediaLibrary.App.Controls"
             xmlns:helpers="clr-namespace:MediaLibrary.App.Helpers">
    <UserControl.Resources>
        <helpers:RatingStarsConverter x:Key="RatingStarsConverter" />

        <Style x:Key="MovieDetailPillStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="Background" Value="{DynamicResource BrushGlassSurface}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="MovieDetailMetaLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}" />
        </Style>

        <Style x:Key="MovieDetailSourceMetaTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
            <Setter Property="Margin" Value="0,0,14,6" />
        </Style>

        <Style x:Key="MovieDetailInfoLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
            <Setter Property="Margin" Value="0,0,14,3" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}" />
        </Style>

        <Style x:Key="MovieDetailInfoValueStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="MovieDetailSmallCardTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SectionTitleTextStyle}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="MovieDetailSourceHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MovieDetailInfoLabelStyle}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="MovieDetailSourceCellBaseStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="MovieDetailSourceCellTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MovieDetailSourceCellBaseStyle}">
            <Setter Property="helpers:TrimmedTextToolTipBehavior.FullText" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>

        <Style x:Key="MovieDetailResolutionSourceCellTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MovieDetailSourceCellBaseStyle}">
            <Setter Property="ToolTip" Value="{Binding ResolutionRawText}" />
        </Style>

        <Style x:Key="MovieDetailSourceActionButtonStyle" TargetType="Button" BasedOn="{StaticResource GlassSmallButtonStyle}">
            <Setter Property="Padding" Value="6,7" />
        </Style>

        <Style x:Key="MovieDetailTagChipStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,0,6,2" />
            <Setter Property="Padding" Value="7,2" />
            <Setter Property="Background" Value="{DynamicResource BrushGlassSurfaceAlt}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrushBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="7" />
        </Style>

        <DataTemplate x:Key="MovieDetailTagTemplate">
            <Border>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource MovieDetailTagChipStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="-">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Style="{StaticResource MovieDetailMetaLabelStyle}" Margin="0" Text="{Binding}" />
            </Border>
        </DataTemplate>

        <Style x:Key="MovieDetailModernScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Width="6"
                                Background="{DynamicResource BrushForegroundMuted}"
                                CornerRadius="3"
                                Opacity="0.58" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MovieDetailModernScrollRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MovieDetailModernScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="6" />
            <Setter Property="MinWidth" Value="6" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Width="{TemplateBinding Width}" Background="Transparent">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                                  Style="{StaticResource MovieDetailModernScrollRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource MovieDetailModernScrollBarThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                                  Style="{StaticResource MovieDetailModernScrollRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(helpers:ScrollBarAutoRevealBehavior.IsRevealed)}"
                             Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="MovieDetailActionButtonTemplate">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"
                           Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" />
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Width="240"
                      Height="360"
                      HorizontalAlignment="Left">
                    <Border x:Name="MovieDetailPosterClipMask"
                            Background="White"
                            CornerRadius="20"
                            IsHitTestVisible="False" />
                    <Canvas ClipToBounds="False"
                            IsHitTestVisible="False">
                        <Image x:Name="MovieDetailPosterPaletteShadowHost"
                               Width="360"
                               Height="480"
                               Canvas.Left="-60"
                               Canvas.Top="-60"
                               helpers:PosterCachedShadowBehavior.BlurRadius="30"
                               helpers:PosterCachedShadowBehavior.CardHeight="360"
                               helpers:PosterCachedShadowBehavior.CardWidth="240"
                               helpers:PosterCachedShadowBehavior.CornerRadius="20"
                               helpers:PosterCachedShadowBehavior.Direction="270"
                               helpers:PosterCachedShadowBehavior.InnerMargin="0,4,0,0"
                               helpers:PosterCachedShadowBehavior.IsEnabled="True"
                               helpers:PosterCachedShadowBehavior.Opacity="0.40"
                               helpers:PosterCachedShadowBehavior.Padding="60"
                               helpers:PosterCachedShadowBehavior.QuantizeColor="True"
                               helpers:PosterCachedShadowBehavior.ShadowColor="#192230"
                               helpers:PosterCachedShadowBehavior.ShadowDepth="8"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Fill" />
                        <Image Width="360"
                               Height="480"
                               Canvas.Left="-60"
                               Canvas.Top="-60"
                               helpers:PosterCachedShadowBehavior.BlurRadius="14"
                               helpers:PosterCachedShadowBehavior.CardHeight="360"
                               helpers:PosterCachedShadowBehavior.CardWidth="240"
                               helpers:PosterCachedShadowBehavior.CornerRadius="20"
                               helpers:PosterCachedShadowBehavior.Direction="270"
                               helpers:PosterCachedShadowBehavior.IsEnabled="True"
                               helpers:PosterCachedShadowBehavior.Opacity="0.24"
                               helpers:PosterCachedShadowBehavior.Padding="60"
                               helpers:PosterCachedShadowBehavior.ShadowColor="#000000"
                               helpers:PosterCachedShadowBehavior.ShadowDepth="4"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="Fill" />
                    </Canvas>
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MovieDetailPosterClipMask}" />
                        </Grid.OpacityMask>
                        <Border Background="{DynamicResource BrushGlassSurfaceAlt}" />
                        <Control IsHitTestVisible="False"
                                 Template="{StaticResource PosterPlaceholderLargeTemplate}" />
                        <Image helpers:PosterCacheImageBehavior.DecodePixelWidth="560"
                               helpers:PosterCacheImageBehavior.PreferredTmdbImageSize="w500"
                               helpers:PosterCacheImageBehavior.Source="{Binding PosterDisplayUrl}"
                               helpers:PosterPaletteShadowBehavior.TargetElement="{Binding ElementName=MovieDetailPosterPaletteShadowHost}"
                               helpers:PosterPaletteShadowBehavior.TargetName="MovieDetailPosterPaletteShadowHost"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="UniformToFill" />
                    </Grid>
                </Grid>
            </Grid>

            <Border Grid.Column="2"
                    Height="360"
                    Margin="0,14,0,0"
                    Style="{StaticResource HeroCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="390" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="106" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource BrushForegroundPrimary}"
                                       Text="{Binding TitleText}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       helpers:TrimmedTextToolTipBehavior.FullText="{Binding TitleText}" />
                            <TextBlock Margin="0,2,0,0"
                                       FontSize="17"
                                       Foreground="{DynamicResource BrushForegroundMuted}"
                                       Text="{Binding OriginalTitle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       helpers:TrimmedTextToolTipBehavior.FullText="{Binding OriginalTitle}" />
                            <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="16"
                                               Foreground="{DynamicResource BrushForegroundSecondary}"
                                               Text="&#xE787;" />
                                    <TextBlock Margin="6,0,0,0"
                                               FontSize="17"
                                               Foreground="{DynamicResource BrushForegroundSecondary}"
                                               Text="{Binding ReleaseDateText}" />
                                </StackPanel>
                                <StackPanel Margin="18,0,0,0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="16"
                                               Foreground="{DynamicResource BrushForegroundSecondary}"
                                               Text="&#xE823;" />
                                    <TextBlock Margin="6,0,0,0"
                                               FontSize="17"
                                               Foreground="{DynamicResource BrushForegroundSecondary}"
                                               Text="{Binding RuntimeText}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="2">
                            <TextBlock Text="暂无评分">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasRatings}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ItemsControl Margin="8,0" ItemsSource="{Binding Ratings}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="8,0"
                                                Padding="10"
                                                Background="{DynamicResource BrushGlassSurfaceAlt}"
                                                BorderBrush="{DynamicResource BrushBorder}"
                                                BorderThickness="1"
                                                CornerRadius="12">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Border Width="24"
                                                            Height="24"
                                                            Margin="0,0,7,0"
                                                            Background="{DynamicResource BrushGlassSelected}"
                                                            CornerRadius="7">
                                                        <Grid>
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="16"
                                                                       Foreground="{DynamicResource BrushAccent}"
                                                                       LineHeight="16"
                                                                       LineStackingStrategy="BlockLineHeight"
                                                                       Text="&#x2605;"
                                                                       TextAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center"
                                                               Style="{StaticResource MovieDetailSmallCardTitleStyle}"
                                                               Text="{Binding SourceName}" />
                                                </StackPanel>
                                                <Grid Grid.Row="1" Margin="0,7,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="3" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock FontSize="15"
                                                                       FontWeight="Bold"
                                                                       Foreground="{DynamicResource BrushForegroundPrimary}"
                                                                       Text="{Binding ScoreDisplayText}" />
                                                            <TextBlock Margin="2,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="12"
                                                                       Foreground="{DynamicResource BrushForegroundMuted}"
                                                                       Text="/" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       FontSize="12"
                                                                       Foreground="{DynamicResource BrushForegroundMuted}"
                                                                       Text="10" />
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Margin="0,2,0,0"
                                                                   FontSize="18"
                                                                   Foreground="{DynamicResource BrushAccent}"
                                                                   Text="{Binding ScoreValue, Converter={StaticResource RatingStarsConverter}}" />
                                                    </StackPanel>
                                                    <Border Grid.Column="1"
                                                            Width="3"
                                                            Margin="0,2"
                                                            Background="{DynamicResource BrushDivider}" />
                                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   FontSize="15"
                                                                   FontWeight="Bold"
                                                                   Foreground="{DynamicResource BrushForegroundPrimary}"
                                                                   Text="&#x7968;&#x6570;" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Margin="0,2,0,0"
                                                                   Style="{StaticResource BodyMutedTextStyle}"
                                                                   Text="{Binding VoteCountDisplayText}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource MovieDetailSmallCardTitleStyle}" Text="简介" />
                                <ScrollViewer Grid.Row="1"
                                              Margin="0,5,0,0"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              helpers:ScrollBarAutoRevealBehavior.IsEnabled="True"
                                              helpers:TextScrollOverflowCueBehavior.IsEnabled="True">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MovieDetailModernScrollBarStyle}" />
                                    </ScrollViewer.Resources>
                                    <TextBlock Style="{StaticResource BodyTextStyle}"
                                               Text="{Binding Overview}"
                                               TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Padding="10" Style="{StaticResource GlassPageCardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource MovieDetailSmallCardTitleStyle}" Text="电影信息" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="76" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource MovieDetailInfoLabelStyle}" Text="导演" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource MovieDetailInfoValueStyle}" Text="{Binding DirectorText}" helpers:TrimmedTextToolTipBehavior.FullText="{Binding DirectorText}" />
                                    <TextBlock Grid.Row="1" Style="{StaticResource MovieDetailInfoLabelStyle}" Text="编剧" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MovieDetailInfoValueStyle}" Text="{Binding WriterText}" helpers:TrimmedTextToolTipBehavior.FullText="{Binding WriterText}" />
                                    <TextBlock Grid.Row="2" Style="{StaticResource MovieDetailInfoLabelStyle}" Text="主演" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MovieDetailInfoValueStyle}" Text="{Binding ActorsText}" helpers:TrimmedTextToolTipBehavior.FullText="{Binding ActorsText}" />
                                    <TextBlock Grid.Row="3" Style="{StaticResource MovieDetailInfoLabelStyle}" Text="国家/地区" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MovieDetailInfoValueStyle}" Text="{Binding Country}" helpers:TrimmedTextToolTipBehavior.FullText="{Binding Country}" />
                                    <TextBlock Grid.Row="4" Style="{StaticResource MovieDetailInfoLabelStyle}" Text="语言" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource MovieDetailInfoValueStyle}" Text="{Binding Language}" helpers:TrimmedTextToolTipBehavior.FullText="{Binding Language}" />
                                    <TextBlock Grid.Row="5" Style="{StaticResource MovieDetailInfoLabelStyle}" Text="制片公司" />
                                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource MovieDetailInfoValueStyle}" Text="{Binding ProductionCompanyText}" helpers:TrimmedTextToolTipBehavior.FullText="{Binding ProductionCompanyText}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Padding="10" Style="{StaticResource GlassPageCardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource MovieDetailSmallCardTitleStyle}" Text="标签" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="54" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource MovieDetailMetaLabelStyle}" Text="类型" />
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding GenreTags}" ItemTemplate="{StaticResource MovieDetailTagTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="54" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource MovieDetailMetaLabelStyle}" Text="情绪" />
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding EmotionTags}" ItemTemplate="{StaticResource MovieDetailTagTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="54" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource MovieDetailMetaLabelStyle}" Text="场景" />
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding SceneTags}" ItemTemplate="{StaticResource MovieDetailTagTemplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3"
                  Margin="23,0,33,0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding OpenPlayerCommand}"
                        Content="{Binding PlayButtonText}"
                        ContentTemplate="{StaticResource MovieDetailActionButtonTemplate}"
                        IsEnabled="{Binding CanOpenPlayer}"
                        Style="{StaticResource GlassSecondaryButtonStyle}"
                        Tag="&#xE768;" />
                <Button Grid.Column="2"
                        Command="{Binding TogglePreferenceCommand}"
                        Content="{Binding PreferenceButtonText}"
                        ContentTemplate="{StaticResource MovieDetailActionButtonTemplate}"
                        IsEnabled="{Binding CanTogglePreference}"
                        Tag="{Binding PreferenceButtonIcon}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource GlassSecondaryButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowPreferenceAction}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="4"
                        Command="{Binding ToggleWatchedCommand}"
                        Content="{Binding WatchedButtonText}"
                        ContentTemplate="{StaticResource MovieDetailActionButtonTemplate}"
                        IsEnabled="{Binding CanToggleWatched}"
                        Tag="{Binding WatchedButtonIcon}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource GlassSecondaryButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowWatchedAction}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="6"
                        Command="{Binding ToggleNotInterestedCommand}"
                        Content="{Binding NotInterestedButtonText}"
                        ContentTemplate="{StaticResource MovieDetailActionButtonTemplate}"
                        IsEnabled="{Binding CanToggleNotInterested}"
                        Tag="{Binding NotInterestedButtonIcon}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource GlassSecondaryButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowNotInterestedAction}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="8"
                        Command="{Binding OpenCorrectionDialogCommand}"
                        Content="影片识别修正"
                        ContentTemplate="{StaticResource MovieDetailActionButtonTemplate}"
                        IsEnabled="{Binding CanUseIdentificationCorrection}"
                        Style="{StaticResource GlassSecondaryButtonStyle}"
                        Tag="&#xE70F;" />
                <Button Grid.Column="10"
                        Command="{Binding AddToLibraryCommand}"
                        Content="{Binding AddToLibraryButtonText}"
                        ContentTemplate="{StaticResource MovieDetailActionButtonTemplate}"
                        IsEnabled="{Binding CanAddToLibrary}"
                        Style="{StaticResource GlassSecondaryButtonStyle}"
                        Tag="{Binding AddToLibraryButtonIcon}" />
            </Grid>

            <Border Grid.Column="2" Visibility="Collapsed" Style="{StaticResource GlassCompactCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding AvailabilityText}" />
                    <TextBlock Margin="0,8,0,0"
                               Style="{StaticResource BodyMutedTextStyle}"
                               Text="{Binding DefaultSourceDisplay}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0,8,0,0"
                               Style="{StaticResource BodyMutedTextStyle}"
                               Text="{Binding StatusMessage}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Border Style="{StaticResource GlassPageCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="播放源" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="62" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="142" />
                            <ColumnDefinition Width="104" />
                            <ColumnDefinition Width="264" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="文件名 / 文件路径" />
                        <TextBlock Grid.Column="1" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="格式" />
                        <TextBlock Grid.Column="2" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="分辨率" />
                        <TextBlock Grid.Column="3" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="帧率" />
                        <TextBlock Grid.Column="4" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="视频编码" />
                        <TextBlock Grid.Column="5" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="音频编码" />
                        <TextBlock Grid.Column="6" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="文件大小" />
                        <TextBlock Grid.Column="7" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="探测状态" />
                        <TextBlock Grid.Column="8" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="最近播放" />
                        <TextBlock Grid.Column="9" Style="{StaticResource MovieDetailSourceHeaderTextStyle}" Text="上次播放位置" />
                    </Grid>

                    <Border Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasNoSources}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource SectionTitleTextStyle}"
                                       Text="暂无播放源" />
                            <TextBlock Margin="0,8,0,0"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource BodyMutedTextStyle}"
                                       Text="已有影片资料，但当前不可播放。"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                    <ListBox Grid.Row="4"
                             ItemsSource="{Binding Sources}"
                             Background="Transparent"
                             BorderBrush="{DynamicResource BrushBorder}"
                             BorderThickness="0,1,0,0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             helpers:ScrollBarAutoRevealBehavior.IsEnabled="True">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MovieDetailModernScrollBarStyle}" />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource BrushBorder}" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSources}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="54">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="62" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="72" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="142" />
                                        <ColumnDefinition Width="104" />
                                        <ColumnDefinition Width="264" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="4,4,8,4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource BodyTextStyle}"
                                                   Text="{Binding FileName}"
                                                   TextAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   helpers:TrimmedTextToolTipBehavior.FullText="{Binding FileName}" />
                                        <TextBlock Margin="0,2,0,0"
                                                   Style="{StaticResource MonospacePathTextStyle}"
                                                   Text="{Binding FilePath}"
                                                   TextAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   helpers:TrimmedTextToolTipBehavior.FullText="{Binding FilePath}" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding ExtensionDisplayText}" />
                                    <TextBlock Grid.Column="2" Style="{StaticResource MovieDetailResolutionSourceCellTextStyle}" Text="{Binding ResolutionShortText}" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding FrameRateText}" />
                                    <TextBlock Grid.Column="4" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding VideoCodecText}" />
                                    <TextBlock Grid.Column="5" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding AudioText}" />
                                    <TextBlock Grid.Column="6" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding FormattedFileSize}" />
                                    <TextBlock Grid.Column="7" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding ProbeStatusShortText}" />
                                    <TextBlock Grid.Column="8" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding LastPlayedText}" />
                                    <TextBlock Grid.Column="9" Style="{StaticResource MovieDetailSourceCellTextStyle}" Text="{Binding LastPlayPositionProgressText}" />

                                    <StackPanel Grid.Column="10"
                                                 Margin="6,0,0,0"
                                                 HorizontalAlignment="Center"
                                                 Orientation="Horizontal"
                                                 VerticalAlignment="Center">
                                        <Button Margin="0,0,6,0"
                                                Width="48"
                                                Command="{Binding DataContext.OpenPlayerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Content="播放"
                                                Style="{StaticResource MovieDetailSourceActionButtonStyle}" />
                                        <Button Margin="0,0,6,0"
                                                Width="78"
                                                Command="{Binding DataContext.SetDefaultSourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MovieDetailSourceActionButtonStyle}" TargetType="Button">
                                                    <Setter Property="Content" Value="设为默认" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                            <Setter Property="Content" Value="已为默认" />
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Margin="0,0,6,0"
                                                Width="48"
                                                Command="{Binding DataContext.ResetSourceRecognitionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Content="拆分"
                                                IsEnabled="{Binding DataContext.CanResetSourcesToUnidentified, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Style="{StaticResource MovieDetailSourceActionButtonStyle}" />
                                        <Button Width="48"
                                                Command="{Binding DataContext.ManualProbeSourceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Content="探测"
                                                Style="{StaticResource MovieDetailSourceActionButtonStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </Grid>

        <controls:CorrectionDialogShell Grid.RowSpan="5"
                                        IsOpen="{Binding IsCorrectionPanelVisible}"
                                        Title="影片识别修正"
                                        Summary=""
                                        StatusText=""
                                        UseDefaultActions="False"
                                        DialogWidth="1180"
                                        DialogMaxHeight="760"
                                        FooterSpacing="0"
                                        CloseCommand="{Binding CloseCorrectionCommand}"
                                        CancelCommand="{Binding CancelCorrectionCommand}">
            <controls:CorrectionDialogShell.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Width="20"
                             Height="20"
                             VerticalAlignment="Center">
                        <Canvas Width="20" Height="20">
                            <Ellipse Canvas.Left="1.2"
                                     Canvas.Top="1.2"
                                     Width="15.6"
                                     Height="15.6"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.4" />
                            <Ellipse Canvas.Left="7.1"
                                     Canvas.Top="7.1"
                                     Width="3.8"
                                     Height="3.8"
                                     Fill="{DynamicResource BrushForegroundMuted}" />
                            <Ellipse Canvas.Left="7.3"
                                     Canvas.Top="3.3"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Ellipse Canvas.Left="11.2"
                                     Canvas.Top="7.2"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Ellipse Canvas.Left="7.3"
                                     Canvas.Top="11.1"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Ellipse Canvas.Left="3.4"
                                     Canvas.Top="7.2"
                                     Width="3.4"
                                     Height="3.4"
                                     Fill="Transparent"
                                     Stroke="{DynamicResource BrushForegroundMuted}"
                                     StrokeThickness="1.1" />
                            <Path Data="M13.5,15.1 C15.6,17 17.3,17.8 19,17.8"
                                  Fill="Transparent"
                                  Stroke="{DynamicResource BrushForegroundMuted}"
                                  StrokeEndLineCap="Round"
                                  StrokeThickness="1.4" />
                        </Canvas>
                    </Viewbox>
                    <ComboBox Grid.Column="2"
                              IsEnabled="{Binding IsCorrectionInteractionEnabled}"
                              ItemsSource="{Binding Sources}"
                              SelectedItem="{Binding SelectedCorrectionSource, Mode=TwoWay}"
                              Style="{StaticResource CorrectionDialogComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CorrectionSourceDisplayText}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           helpers:TrimmedTextToolTipBehavior.FullText="{Binding CorrectionSourceDisplayText}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </controls:CorrectionDialogShell.HeaderContent>
            <controls:CorrectionDialogShell.DialogContent>
                <Grid>
                    <controls:MovieCorrectionDialogContent />
                    <!-- Legacy correction content retained temporarily as a source comparison during manual UI acceptance.
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Border Padding="12"
                                        Background="{DynamicResource BrushGlassSurfaceAlt}"
                                        BorderBrush="{DynamicResource BrushBorder}"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource MovieDetailInfoLabelStyle}" Text="识别文件名" />
                                        <TextBlock Grid.Column="1"
                                                   Style="{StaticResource MovieDetailInfoValueStyle}"
                                                   Text="{Binding CorrectionSourceFileName}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding CorrectionSourceFileName}" />
                                        <TextBlock Grid.Row="1" Style="{StaticResource MovieDetailInfoLabelStyle}" Text="识别路径" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Style="{StaticResource MovieDetailInfoValueStyle}"
                                                   Text="{Binding CorrectionSourcePath}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding CorrectionSourcePath}" />
                                    </Grid>
                                </Border>

                                <TextBlock Margin="0,16,0,0" Style="{StaticResource BodyTextStyle}" Text="目标类型" />
                                <ComboBox Margin="0,8,0,0"
                                          ItemsSource="{Binding CorrectionTargetOptions}"
                                          PreviewMouseWheel="CorrectionTargetComboBox_PreviewMouseWheel"
                                          SelectedItem="{Binding SelectedCorrectionTarget}"
                                          Style="{StaticResource FormComboBoxStyle}" />

                                <StackPanel Margin="0,16,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetMovie}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="电影候选" />
                                    <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyTextStyle}" Text="电影名" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding ManualSearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0,10,0,0" Style="{StaticResource BodyTextStyle}" Text="年份（可选）" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding ManualSearchYear, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Margin="0,16,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetTvEpisode}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="电视剧集候选" />
                                    <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyTextStyle}" Text="电视剧名" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding TvCorrectionQuery, UpdateSourceTrigger=PropertyChanged}" />
                                    <UniformGrid Margin="0,10,0,0" Columns="2">
                                        <StackPanel Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="季号" />
                                            <TextBox Style="{StaticResource FormTextBoxStyle}"
                                                     Text="{Binding CorrectionSeasonNumber, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Margin="8,0,0,0">
                                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="集号" />
                                            <TextBox Style="{StaticResource FormTextBoxStyle}"
                                                     Text="{Binding CorrectionEpisodeNumber, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </UniformGrid>
                                    <TextBlock Margin="0,10,0,0"
                                               Style="{StaticResource BodyMutedTextStyle}"
                                               Text="{Binding SelectedTvCorrectionTargetDisplay}"
                                               TextWrapping="Wrap" />
                                    <Button Margin="0,10,0,0"
                                            Command="{Binding PreviewTvEpisodeCorrectionCommand}"
                                            Content="确认修正为电视剧集"
                                            Style="{StaticResource GlassPrimaryButtonStyle}" />
                                </StackPanel>

                                <StackPanel Margin="0,16,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetUnknownSeason}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="已有未识别季" />
                                    <TextBlock Margin="0,8,0,0"
                                               Style="{StaticResource BodyMutedTextStyle}"
                                               Text="{Binding SelectedUnknownSeasonTargetDisplay}"
                                               TextWrapping="Wrap" />
                                    <Button Margin="0,10,0,0"
                                            Command="{Binding OpenUnknownSeasonPickerCommand}"
                                            Content="选择未识别季..."
                                            Style="{StaticResource GlassSecondaryButtonStyle}" />
                                    <TextBlock Margin="0,14,0,0" Style="{StaticResource BodyTextStyle}" Text="目标集号" />
                                    <TextBox Style="{StaticResource FormTextBoxStyle}"
                                             Text="{Binding UnknownSeasonEpisodeNumber, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0,8,0,0"
                                               Style="{StaticResource BodyMutedTextStyle}"
                                               Text="仅允许正整数；不会补空集。" />
                                    <Button Margin="0,14,0,0"
                                            Command="{Binding ApplyUnknownSeasonCorrectionCommand}"
                                            Content="加入到该集"
                                            Style="{StaticResource GlassPrimaryButtonStyle}" />
                                </StackPanel>

                                <Button Margin="0,16,0,0"
                                        Command="{Binding SearchCandidatesCommand}"
                                        Content="搜索 TMDB">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource GlassPrimaryButtonStyle}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetUnknownSeason}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="0,10,0,0"
                                        Command="{Binding AiSuggestSearchCommand}"
                                        Content="AI 辅助电影搜索">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource GlassSecondaryButtonStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetMovie}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Margin="0,10,0,0"
                                        Command="{Binding AiSuggestSearchCommand}"
                                        Content="AI 辅助电视剧搜索">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource GlassSecondaryButtonStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetTvEpisode}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <ListBox Margin="0,0,0,0"
                                         ItemsSource="{Binding SearchCandidates}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource SectionListBoxStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetMovie}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="120" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="0,0,16,0">
                                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding Title}" />
                                                    <WrapPanel Margin="0,5,0,0">
                                                        <TextBlock Margin="0,0,14,0"
                                                                   Style="{StaticResource BodyMutedTextStyle}"
                                                                   Text="{Binding ReleaseYear, StringFormat=年份 {0}}" />
                                                        <TextBlock Margin="0,0,14,0"
                                                                   Style="{StaticResource BodyMutedTextStyle}"
                                                                   Text="{Binding OriginalTitle, StringFormat=原名 {0}}" />
                                                        <TextBlock Margin="0,0,14,0"
                                                                   Style="{StaticResource BodyMutedTextStyle}"
                                                                   Text="{Binding Country, StringFormat=国家 {0}}" />
                                                        <TextBlock Style="{StaticResource BodyMutedTextStyle}"
                                                                   Text="{Binding TmdbId, StringFormat=TMDB {0}}" />
                                                    </WrapPanel>
                                                    <ScrollViewer Margin="0,7,0,0"
                                                                  MaxHeight="92"
                                                                  HorizontalScrollBarVisibility="Disabled"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <TextBlock Style="{StaticResource BodyTextStyle}"
                                                                   Text="{Binding Overview}"
                                                                   TextWrapping="Wrap" />
                                                    </ScrollViewer>
                                                </StackPanel>
                                                <Button Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding DataContext.ApplyManualMatchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource GlassPrimaryButtonStyle}">
                                                            <Setter Property="Content" Value="选择影片" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsCurrentMatchedMovie}" Value="True">
                                                                    <Setter Property="Content" Value="已修正为该影片" />
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <ListBox Margin="0,0,0,0"
                                         ItemsSource="{Binding TvSeriesCandidateGroups}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource SectionListBoxStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrectionTargetTvEpisode}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <Border Padding="12"
                                                            Background="{DynamicResource BrushGlassSelected}"
                                                            BorderBrush="{DynamicResource BrushBorder}"
                                                            BorderThickness="1"
                                                            CornerRadius="10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="132" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Margin="0,0,12,0">
                                                                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding DisplayTitle}" />
                                                                <TextBlock Margin="0,5,0,0"
                                                                           Style="{StaticResource BodyMutedTextStyle}"
                                                                           Text="{Binding HeaderSubtitle}"
                                                                           TextWrapping="Wrap" />
                                                            </StackPanel>
                                                            <Button Grid.Column="1"
                                                                    VerticalAlignment="Center"
                                                                    Command="{Binding DataContext.SelectTvEpisodeCorrectionTargetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="修正到剧"
                                                                    Style="{StaticResource GlassPrimaryButtonStyle}" />
                                                        </Grid>
                                                    </Border>
                                                </Expander.Header>
                                                <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Seasons}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Margin="20,0,0,8"
                                                                    Padding="0"
                                                                    Background="{DynamicResource BrushGlassSurfaceAlt}"
                                                                    BorderBrush="{DynamicResource BrushBorder}"
                                                                    BorderThickness="1"
                                                                    CornerRadius="10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="4" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="132" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Background="{DynamicResource BrushAccent}" CornerRadius="10,0,0,10" />
                                                                    <StackPanel Grid.Column="1" Margin="12">
                                                                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding DisplayTitle}" />
                                                                        <TextBlock Margin="0,5,0,0"
                                                                                   Style="{StaticResource BodyMutedTextStyle}"
                                                                                   Text="{Binding DisplaySubtitle}"
                                                                                   TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                    <Button Grid.Column="2"
                                                                            Margin="0,12,12,12"
                                                                            VerticalAlignment="Center"
                                                                            Command="{Binding DataContext.SelectTvEpisodeCorrectionTargetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="修正到季"
                                                                            Style="{StaticResource GlassPrimaryButtonStyle}" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                    -->
                </Grid>
            </controls:CorrectionDialogShell.DialogContent>
        </controls:CorrectionDialogShell>

        <Border Grid.RowSpan="5"
                Background="Transparent">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnknownSeasonPickerDialogOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border Width="760"
                    MaxHeight="620"
                    Padding="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource GlassPageCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Style="{StaticResource CardTitleTextStyle}" Text="选择未识别季" />
                        <TextBlock Margin="0,8,0,0"
                                   Style="{StaticResource BodyMutedTextStyle}"
                                   Text="只显示 no-TMDB / 未识别电视剧季。选择后回到修正面板输入集号并确认加入。"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <Border Grid.Row="2"
                            Padding="14"
                            Background="{DynamicResource BrushGlassSurfaceAlt}"
                            CornerRadius="14">
                        <TextBlock Text="没有可选择的未识别季。">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasUnknownSeasonTargets}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>

                    <ListBox Grid.Row="2"
                             ItemsSource="{Binding UnknownSeasonSeriesGroups}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource SectionListBoxStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUnknownSeasonTargets}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <Border Padding="14"
                                                Background="{DynamicResource BrushGlassSelected}"
                                                BorderBrush="{DynamicResource BrushBorder}"
                                                BorderThickness="1"
                                                CornerRadius="12">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding SeriesTitle}" />
                                                <TextBlock Margin="0,5,0,0"
                                                           Style="{StaticResource BodyMutedTextStyle}"
                                                           Text="{Binding HeaderSubtitle}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </Expander.Header>
                                    <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Seasons}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="20,0,0,8"
                                                        Padding="0"
                                                        Background="{DynamicResource BrushGlassSurfaceAlt}"
                                                        BorderBrush="{DynamicResource BrushBorder}"
                                                        BorderThickness="1"
                                                        CornerRadius="12">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="120" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Background="{DynamicResource BrushAccent}" CornerRadius="12,0,0,12" />
                                                        <StackPanel Grid.Column="1" Margin="12">
                                                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{Binding SeasonTitle}" />
                                                            <TextBlock Margin="0,5,0,0"
                                                                       Style="{StaticResource BodyMutedTextStyle}"
                                                                       Text="{Binding DisplaySubtitle}"
                                                                       TextWrapping="Wrap" />
                                                        </StackPanel>
                                                        <Button Grid.Column="2"
                                                                Margin="0,12,12,12"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding DataContext.SelectUnknownSeasonTargetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}"
                                                                Content="选择"
                                                                Style="{StaticResource GlassPrimaryButtonStyle}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="4"
                            HorizontalAlignment="Right"
                            Width="120"
                            Command="{Binding CloseUnknownSeasonPickerCommand}"
                            Content="取消"
                            Style="{StaticResource GlassSecondaryButtonStyle}" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
