# XFVerse

./: .gitignore  AGENTS.md  Directory.Build.props  MediaLibrary.sln  README.md
src/MediaLibrary.App/: App.xaml  App.xaml.cs  MediaLibrary.App.csproj
src/MediaLibrary.App/Controls/: ApiConfigCard.xaml  ApiConfigCard.xaml.cs  CacheCategoryCard.xaml  CacheCategoryCard.xaml.cs  CorrectionDialogShell.xaml  CorrectionDialogShell.xaml.cs  EqualSpacingWrapPanel.cs  LocalScanPathRemovePopover.xaml  LocalScanPathRemovePopover.xaml.cs  MovieCorrectionDialogContent.xaml  MovieCorrectionDialogContent.xaml.cs  PersonaPaletteText.cs  PhosphorIcon.cs  RankMedalBadge.cs  RatingStarsBar.cs  RhythmCharts.cs  ScanLogCard.xaml  ScanLogCard.xaml.cs  ScanPathCard.xaml  ScanPathCard.xaml.cs  SeasonCorrectionDialogContent.xaml  SeasonCorrectionDialogContent.xaml.cs  SensitiveSettingInput.xaml  SensitiveSettingInput.xaml.cs  SettingFieldRow.xaml  SettingFieldRow.xaml.cs  SmartDatePicker.cs  VirtualizingWrapPanel.cs
src/MediaLibrary.App/Helpers/: CachedShadowBorder.cs  ExternalMovieTagCache.cs  MovieMetadataDisplayText.cs  MpvPlaybackDiagnostics.cs  PasswordBoxBindingHelper.cs  PersonaPosterPaletteResource.cs  PlayerMeterBrushConverter.cs  PosterCacheDiagnostics.cs  PosterCacheImageBehavior.cs  PosterCachedBackdropBehavior.cs  PosterCachedShadowBehavior.cs  PosterPaletteBackdropBehavior.cs  PosterPaletteShadowBehavior.cs  RatingStarsConverter.cs  ScrollBarAutoRevealBehavior.cs  ScrollDrivenBottomCornerBehavior.cs  TextBoxPlaceholderBehavior.cs  TextScrollOverflowCueBehavior.cs  TrimmedTextToolTipBehavior.cs  VideoCacheDiagnostics.cs
src/MediaLibrary.App/Models/Caches/: PosterCacheModels.cs  SoftwareCacheModels.cs
src/MediaLibrary.App/Models/Discovery/: DiscoveryPreferencesModel.cs
src/MediaLibrary.App/Models/Enums/: NavigationPageKey.cs
src/MediaLibrary.App/Models/Player/: PlayerPreferencesModel.cs
src/MediaLibrary.App/Models/Profile/: UserProfileModel.cs
src/MediaLibrary.App/Models/Settings/: AppBehaviorPreferencesModel.cs
src/MediaLibrary.App/Playback/: IPlaybackEngine.cs  IPlaybackEngineFactory.cs  IPlaybackEngineFeatureFlags.cs  PlaybackEngineEventArgs.cs  PlaybackLoadRequest.cs
src/MediaLibrary.App/Playback/Mpv/: MpvEvent.cs  MpvEventEndFile.cs  MpvEventId.cs  MpvEventLogMessage.cs  MpvEventProperty.cs  MpvFormat.cs  MpvNative.cs  MpvNativeLoadResult.cs  MpvNativeLoader.cs  MpvNode.cs  MpvPlaybackEngineFactory.cs
src/MediaLibrary.App/Resources/Styles/: Badges.xaml  Buttons.xaml  Cards.xaml  Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml  Dialogs.xaml  Glass.xaml  Icons.xaml  Inputs.xaml  Menus.xaml  Navigation.xaml  PageTabs.xaml  Player.Controls.xaml  Player.Dark.xaml  Progress.xaml  SmartDatePicker.xaml  Status.xaml  Text.xaml  Theme.xaml  Tokens.xaml
src/MediaLibrary.App/Services/: AppServiceProvider.cs  IPosterCacheService.cs  ISoftwareCacheManagementService.cs  PosterCacheService.cs  SoftwareCacheManagementService.cs
src/MediaLibrary.App/Services/Implementations/: AppBehaviorPreferencesService.cs  AppDataChangedEventArgs.cs  ConfirmationDialogService.cs  DataRefreshService.cs  DiscoveryPreferencesService.cs  LibraryPreferencesService.cs  NavigationRequest.cs  NavigationStateService.cs  PlayerPreferencesService.cs  PlayerWindowService.cs  ScanPathPickerService.cs  StartupWebDavScanService.cs  ThemeService.cs  TrayIconService.cs  UserProfileService.cs
src/MediaLibrary.App/Services/Interfaces/: IAppBehaviorPreferencesService.cs  IConfirmationDialogService.cs  IDataRefreshService.cs  IDiscoveryPreferencesService.cs  ILibraryPreferencesService.cs  INavigationStateService.cs  IPlayerPreferencesService.cs  IPlayerWindowService.cs  IScanPathPickerService.cs  IStartupWebDavScanService.cs  IThemeService.cs  ITrayIconService.cs  IUserProfileService.cs
src/MediaLibrary.App/ViewModels/Base/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
src/MediaLibrary.App/ViewModels/Collections/: BulkObservableCollection.cs
src/MediaLibrary.App/ViewModels/Main/: MainWindowViewModel.cs  NavigationItemViewModel.cs
src/MediaLibrary.App/ViewModels/Pages/: DiscoveryExternalMovieAdapter.cs  DiscoveryMovieCardViewModel.cs  DiscoveryRankingRowViewModel.cs  DiscoveryRatingPresenter.cs  DiscoveryTvRankingRowViewModel.cs  DiscoveryTvSeriesCardViewModel.cs  DuplicatesViewModel.cs  EpisodeDetailViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  LibraryMovieItemViewModel.cs  LibraryViewModel.cs  ManualUnknownSeasonAggregationSourceRowViewModel.cs  MovieDetailViewModel.cs  MovieDiscoveryViewModel.cs  PageViewModelBase.cs  RecognizedTvSeasonCorrectionSeriesGroup.cs  RecommendationsViewModel.cs  RemovedLibraryGroupViewModel.cs  ScanTasksViewModel.cs  SeasonCorrectionSourceMappingRowViewModel.cs  SeriesOverviewViewModel.cs  SettingsViewModel.cs  TmdbTvSeriesCorrectionSeriesGroup.cs  TvSeasonDetailViewModel.cs  UnknownTvSeasonCorrectionSeriesGroup.cs  WatchHistoryViewModel.cs  WatchInsightsViewModel.cs
src/MediaLibrary.App/ViewModels/Player/: OnlineSubtitleSearchViewModel.cs  PlayerWindowViewModel.cs
src/MediaLibrary.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MediaLibrary.App/Views/Dialogs/: ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  (+4 more)
src/MediaLibrary.Core/: MediaLibrary.Core.csproj
src/MediaLibrary.Core/Data/: AppDbContext.cs  AppDbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
src/MediaLibrary.Core/Diagnostics/: AiPerfDiagnostics.cs  DiagnosticLogPathResolver.cs  DiagnosticLogSanitizer.cs  DiagnosticMessageFilter.cs  ScanIdentificationDiagnostics.cs  WatchCompletionDiagnostics.cs  WatchInsightsDiagnostics.cs
src/MediaLibrary.Core/Helpers/: AiFailureMessageFormatter.cs  AiSourceContextFormatter.cs  AppPaths.cs  MediaFileRules.cs  MovieFileNameParser.cs  MoviePlaceholderGroupingHelper.cs  NativeRuntimeResolver.cs  ParsedMovieName.cs  ScanIgnoredFileStats.cs  SecretProtector.cs  TvEpisodeFileNameParser.cs  UnknownTvGroupingKeyHelper.cs  WebDavPathHelper.cs
src/MediaLibrary.Tools/: MediaLibrary.Tools.csproj  Program.cs
(+476 files in other folders)
