<Project>
  <PropertyGroup>
    <!-- XFVerse 1.0 uses one repository-level source for all assembly metadata. -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>XFVerse</Product>
    <Company>XFVerse</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Formal release binaries must not embed developer-machine PDB paths. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
