<Application x:Class="MediaLibrary.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:MediaLibrary.App.Views.Pages"
             xmlns:viewModels="clr-namespace:MediaLibrary.App.ViewModels.Pages"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.Light.xaml" />
                <ResourceDictionary Source="Resources/Styles/Tokens.xaml" />
                <ResourceDictionary Source="Resources/Styles/Player.Dark.xaml" />
                <ResourceDictionary Source="Resources/Styles/Theme.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources/Styles/Cards.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Inputs.xaml" />
                <ResourceDictionary Source="Resources/Styles/SmartDatePicker.xaml" />
                <ResourceDictionary Source="Resources/Styles/Navigation.xaml" />
                <ResourceDictionary Source="Resources/Styles/PageTabs.xaml" />
                <ResourceDictionary Source="Resources/Styles/Glass.xaml" />
                <ResourceDictionary Source="Resources/Styles/Badges.xaml" />
                <ResourceDictionary Source="Resources/Styles/Text.xaml" />
                <ResourceDictionary Source="Resources/Styles/Menus.xaml" />
                <ResourceDictionary Source="Resources/Styles/Dialogs.xaml" />
                <ResourceDictionary Source="Resources/Styles/Status.xaml" />
                <ResourceDictionary Source="Resources/Styles/Progress.xaml" />
                <ResourceDictionary Source="Resources/Styles/Player.Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <pages:HomePage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LibraryViewModel}">
                <pages:LibraryPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MovieDiscoveryViewModel}">
                <pages:MovieDiscoveryPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WatchHistoryViewModel}">
                <pages:WatchHistoryPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MovieDetailViewModel}">
                <pages:MovieDetailPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SeriesOverviewViewModel}">
                <pages:SeriesOverviewPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TvSeasonDetailViewModel}">
                <pages:TvSeasonDetailPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EpisodeDetailViewModel}">
                <pages:EpisodeDetailPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ScanTasksViewModel}">
                <pages:ScanTasksPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RecommendationsViewModel}">
                <pages:RecommendationsPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WatchInsightsViewModel}">
                <pages:WatchInsightsPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FavoritesViewModel}">
                <pages:FavoritesPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <pages:SettingsPage />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
