<Window x:Class="MediaLibrary.App.Views.Player.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:player="clr-namespace:MediaLibrary.App.Views.Player"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{Binding MovieTitle}"
        Width="1180"
        Height="760"
        MinWidth="900"
        MinHeight="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        Background="{DynamicResource BrushPlayerBackground}"
        Foreground="White"
        Focusable="True"
        KeyDown="Window_KeyDown"
        PreviewKeyDown="Window_KeyDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        MouseMove="Window_MouseMove">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="6"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource BrushPlayerBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="PlayerTitleBar"
                Grid.Row="0"
                Style="{StaticResource PlayerWindowCaptionStyle}"
                MouseLeftButtonDown="PlayerTitleBar_MouseLeftButtonDown">
            <Grid Margin="14,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding MovieTitle}"
                           Style="{StaticResource PlayerWindowCaptionTextStyle}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button x:Name="PlayerMinimizeButton"
                            Content="－"
                            ToolTip="最小化"
                            Click="PlayerMinimizeButton_Click"
                            Style="{StaticResource PlayerWindowCaptionButtonStyle}" />
                    <Button x:Name="PlayerMaximizeRestoreButton"
                            Content="□"
                            ToolTip="最大化"
                            Click="PlayerMaximizeRestoreButton_Click"
                            Style="{StaticResource PlayerWindowCaptionButtonStyle}" />
                    <Button x:Name="PlayerCloseButton"
                            Content="×"
                            ToolTip="关闭"
                            Click="PlayerCloseButton_Click"
                            Style="{StaticResource PlayerWindowCaptionCloseButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="RootLayout"
              Grid.Row="1"
              Background="Transparent"
              PreviewMouseWheel="Window_PreviewMouseWheel"
              PreviewMouseMove="Window_MouseMove"
              PreviewMouseLeftButtonDown="VideoSurface_PreviewMouseLeftButtonDown"
              PreviewMouseRightButtonDown="PlayerSurface_PreviewMouseRightButton"
              PreviewMouseRightButtonUp="PlayerSurface_PreviewMouseRightButton">
        <Border Background="#05070A"
                PreviewMouseWheel="Window_PreviewMouseWheel"
                MouseMove="Window_MouseMove"
                PreviewMouseMove="Window_MouseMove"
                PreviewMouseLeftButtonDown="VideoSurface_PreviewMouseLeftButtonDown"
                PreviewMouseRightButtonDown="PlayerSurface_PreviewMouseRightButton"
                PreviewMouseRightButtonUp="PlayerSurface_PreviewMouseRightButton">
            <player:PlaybackHostView x:Name="PlaybackHost"
                                     PreviewMouseWheel="Window_PreviewMouseWheel"
                                     MouseMove="Window_MouseMove"
                                     PreviewMouseMove="Window_MouseMove"
                                     PreviewMouseLeftButtonDown="VideoSurface_PreviewMouseLeftButtonDown"
                                     PreviewMouseRightButtonDown="PlayerSurface_PreviewMouseRightButton"
                                     PreviewMouseRightButtonUp="PlayerSurface_PreviewMouseRightButton" />
        </Border>

        <Popup x:Name="PlayerTitleBarPopup"
               AllowsTransparency="True"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=RootLayout}"
               StaysOpen="True">
            <Border x:Name="FullscreenPlayerTitleBar"
                    Width="{Binding ActualWidth, ElementName=RootLayout}"
                    Style="{StaticResource PlayerWindowCaptionStyle}"
                    MouseMove="Window_MouseMove"
                    PreviewMouseMove="Window_MouseMove"
                    MouseLeftButtonDown="PlayerTitleBar_MouseLeftButtonDown">
                <Grid Margin="14,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding MovieTitle}"
                               Style="{StaticResource PlayerWindowCaptionTextStyle}" />

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Button x:Name="FullscreenPlayerMinimizeButton"
                                Content="－"
                                ToolTip="最小化"
                                Click="PlayerMinimizeButton_Click"
                                Style="{StaticResource PlayerWindowCaptionButtonStyle}" />
                        <Button x:Name="FullscreenPlayerMaximizeRestoreButton"
                                Content="□"
                                ToolTip="最大化"
                                Click="PlayerMaximizeRestoreButton_Click"
                                Style="{StaticResource PlayerWindowCaptionButtonStyle}" />
                        <Button x:Name="FullscreenPlayerCloseButton"
                                Content="×"
                                ToolTip="关闭"
                                Click="PlayerCloseButton_Click"
                                Style="{StaticResource PlayerWindowCaptionCloseButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="BufferingOverlayPopup"
               AllowsTransparency="True"
               DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
               IsHitTestVisible="False"
               IsOpen="{Binding IsBufferingOverlayVisible, Mode=OneWay}"
               Opened="PromptOverlayPopup_Opened"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=RootLayout}"
               StaysOpen="True">
            <Grid x:Name="BufferingOverlayLayer"
                  Background="Transparent"
                  IsHitTestVisible="False">
                <Border Width="220"
                        Padding="16,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="10"
                        Background="#D8121822"
                        IsHitTestVisible="False">
                    <StackPanel>
                        <Grid Width="34"
                              Height="34"
                              HorizontalAlignment="Center">
                            <Ellipse Stroke="#2F4156"
                                     StrokeThickness="3" />
                            <Path Data="M17,2 A15,15 0 0 1 32,17"
                                  Stroke="#72D2C5"
                                  StrokeThickness="3"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="17"
                                                     CenterY="17" />
                                </Path.RenderTransform>
                                <Path.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                 From="0"
                                                                 To="360"
                                                                 Duration="0:0:0.9" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Path.Triggers>
                            </Path>
                        </Grid>
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   Foreground="#F4F7FB"
                                   FontSize="14"
                                   Text="{Binding BufferingOverlayText}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="OperationNoticePopup"
               AllowsTransparency="True"
               DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
               IsHitTestVisible="False"
               IsOpen="{Binding IsNoticeVisible, Mode=OneWay}"
               Opened="PromptOverlayPopup_Opened"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=RootLayout}"
               StaysOpen="True">
            <Grid x:Name="OperationNoticeLayer"
                  Background="Transparent"
                  IsHitTestVisible="False">
                <Border MinWidth="180"
                        MaxWidth="420"
                        Padding="14,9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,112"
                        CornerRadius="8"
                        Background="#DC101722"
                        IsHitTestVisible="False">
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="#F4F7FB"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding DisplayNoticeText}" />
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="InteractionFeedbackPopup"
               AllowsTransparency="True"
               IsHitTestVisible="False"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=RootLayout}"
               StaysOpen="True">
            <Grid x:Name="InteractionFeedbackLayer"
                  Background="Transparent"
                  IsHitTestVisible="False">
                <Border x:Name="BrightnessFeedback"
                        Width="64"
                        Padding="8,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="42,0,0,0"
                        CornerRadius="8"
                        Background="#D8121822"
                        Visibility="Collapsed"
                        IsHitTestVisible="False">
                    <StackPanel HorizontalAlignment="Center">
                        <Viewbox Width="18" Height="18" HorizontalAlignment="Center">
                            <Canvas Width="24" Height="24">
                                <Ellipse Width="8" Height="8" Canvas.Left="8" Canvas.Top="8" Fill="White" />
                                <Path Stroke="White"
                                      StrokeThickness="2"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Data="M12,2 L12,4 M12,20 L12,22 M4.93,4.93 L6.34,6.34 M17.66,17.66 L19.07,19.07 M2,12 L4,12 M20,12 L22,12 M4.93,19.07 L6.34,17.66 M17.66,6.34 L19.07,4.93" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock x:Name="BrightnessFeedbackText"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                        <ProgressBar x:Name="BrightnessFeedbackBar"
                                     Margin="0,12,0,0"
                                     Width="6"
                                     Height="108"
                                     HorizontalAlignment="Center"
                                     Minimum="0"
                                     Maximum="100"
                                     Orientation="Vertical" />
                    </StackPanel>
                </Border>

                <Border x:Name="VolumeFeedback"
                        Width="64"
                        Padding="8,14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,42,0"
                        CornerRadius="8"
                        Background="#D8121822"
                        Visibility="Collapsed"
                        IsHitTestVisible="False">
                    <StackPanel HorizontalAlignment="Center">
                        <Viewbox Width="18" Height="18" HorizontalAlignment="Center">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White"
                                      Data="M4,9 L8,9 L13,5 L13,19 L8,15 L4,15 Z" />
                                <Path Stroke="White"
                                      StrokeThickness="2"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Fill="Transparent"
                                      Data="M16,9 C17.2,10.5 17.2,13.5 16,15 M18.5,6.5 C21.5,9.5 21.5,14.5 18.5,17.5" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock x:Name="VolumeFeedbackText"
                                   Margin="0,10,0,0"
                                   Width="52"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   LineHeight="17"
                                   TextWrapping="Wrap" />
                        <Grid Margin="0,12,0,0"
                              Width="48"
                              Height="108"
                              HorizontalAlignment="Center">
                            <Border Width="18"
                                    Height="54"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="#2272D2C5"
                                    CornerRadius="4,4,0,0" />
                            <ProgressBar x:Name="VolumeFeedbackBar"
                                         Width="6"
                                         Height="108"
                                         HorizontalAlignment="Center"
                                         Minimum="0"
                                         Maximum="200"
                                         Orientation="Vertical" />
                            <Border Width="24"
                                    Height="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#DDEAF0F8" />
                            <TextBlock Margin="0,0,0,10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#EAF0F8"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       Text="100%" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

        <Popup x:Name="ControlBarPopup"
               AllowsTransparency="True"
               DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=RootLayout}"
               StaysOpen="True">
            <Border x:Name="ControlBar"
                    Padding="18"
                    Background="#E6131720"
                    MouseMove="Window_MouseMove"
                    PreviewMouseMove="Window_MouseMove"
                    PreviewMouseRightButtonDown="ControlBar_PreviewMouseRightButton"
                    PreviewMouseRightButtonUp="ControlBar_PreviewMouseRightButton"
                    SizeChanged="ControlBar_SizeChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{Binding MovieTitle}"
                                       FontSize="18"
                                       FontWeight="SemiBold" />
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="#B8C1D0"
                                       Text="{Binding DisplayStatusText}" />
                            <TextBlock Margin="0,2,0,0"
                                       Foreground="#72D2C5"
                                       Text="{Binding ResumeMessage}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Button x:Name="SourceMenuButton"
                                    Width="260"
                                    Margin="0,0,12,0"
                                    Click="SourceMenuButton_Click"
                                    Content="{Binding SourceButtonText}" />
                            <Button x:Name="SubtitleMenuButton"
                                    Width="170"
                                    Margin="0,0,12,0"
                                    Click="SubtitleMenuButton_Click"
                                    Content="{Binding SubtitleButtonText}"
                                    ToolTip="{Binding SubtitleButtonToolTip}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button x:Name="AudioTrackMenuButton"
                                    Width="140"
                                    Margin="0,0,12,0"
                                    Click="AudioTrackMenuButton_Click"
                                    Content="{Binding AudioTrackButtonText}"
                                    ToolTip="{Binding AudioTrackButtonToolTip}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Width="82"
                                    Click="ToggleFullScreen_Click"
                                    Content="全屏" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>

                        <Button Width="82"
                                Command="{Binding TogglePlayPauseCommand}"
                                Content="{Binding PlayPauseText}" />
                        <Button Grid.Column="1"
                                Width="72"
                                Margin="10,0,0,0"
                                Command="{Binding GoPreviousEpisodeCommand}"
                                Content="上一集"
                                ToolTip="{Binding PreviousEpisodeToolTip}" />
                        <Button Grid.Column="2"
                                Width="72"
                                Margin="10,0,0,0"
                                Command="{Binding GoNextEpisodeCommand}"
                                Content="下一集"
                                ToolTip="{Binding NextEpisodeToolTip}" />
                        <Button Grid.Column="3"
                                Width="72"
                                Margin="10,0,0,0"
                                Command="{Binding StopCommand}"
                                Content="停止" />
                        <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PositionText}" />
                        <Grid Grid.Column="5"
                              VerticalAlignment="Center">
                            <Slider x:Name="ProgressSlider"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="{Binding DurationSeconds}"
                                    PreviewMouseLeftButtonDown="ProgressSlider_PreviewMouseLeftButtonDown"
                                    Value="{Binding PositionSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <TextBlock Grid.Column="6"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding DurationText}" />
                        <StackPanel Grid.Column="7"
                                    Margin="14,0,8,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Viewbox Width="15" Height="15" Margin="0,0,5,0">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="White"
                                          Data="M4,9 L8,9 L13,5 L13,19 L8,15 L4,15 Z" />
                                    <Path Stroke="White"
                                          StrokeThickness="2"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Fill="Transparent"
                                          Data="M16,9 C17.2,10.5 17.2,13.5 16,15 M18.5,6.5 C21.5,9.5 21.5,14.5 18.5,17.5" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding VolumeText}" />
                        </StackPanel>
                        <Slider Grid.Column="8"
                                Width="130"
                                Minimum="0"
                                Maximum="200"
                                Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
        </Grid>
    </Grid>
</Window>
