<Window x:Class="MediaLibrary.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:MediaLibrary.App.Helpers"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="XFVerse"
        Width="1280"
        Height="820"
        MinWidth="1180"
        MinHeight="760"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        Background="{DynamicResource BrushBackground}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="6"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="RootGrid" Background="{DynamicResource BrushBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding DataContext.SidebarColumnWidth, ElementName=RootGrid}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="DetailBackdrop"
                Grid.ColumnSpan="2"
                IsHitTestVisible="False"
                helpers:PosterCachedBackdropBehavior.IsEnabled="True">
            <Border.Visibility>
                <Binding Path="IsDetailRouteActive" Converter="{StaticResource BooleanToVisibilityConverter}" />
            </Border.Visibility>
        </Border>
        <Border Grid.ColumnSpan="2"
                IsHitTestVisible="False">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#20FFFFFF" />
                                <GradientStop Offset="0.46" Color="#08000000" />
                                <GradientStop Offset="1" Color="#16FFFFFF" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDetailRouteActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Image Width="1"
               Height="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               Opacity="0"
               helpers:PosterCacheImageBehavior.DecodePixelWidth="128"
               helpers:PosterCacheImageBehavior.Source="{Binding DetailBackdropSource}"
               helpers:PosterPaletteBackdropBehavior.TargetElement="{Binding ElementName=DetailBackdrop}" />

        <Border Grid.Column="0"
                Style="{StaticResource SidebarBorderStyle}">
            <Border.Visibility>
                <Binding Path="IsShellChromeVisible" Converter="{StaticResource BooleanToVisibilityConverter}" />
            </Border.Visibility>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="20,8,14,24" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                    <Setter Property="Margin" Value="11,8,11,24" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Width="36"
                            Height="36"
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{Binding ToggleSidebarCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ShellSidebarIconButtonStyle}">
                                <Setter Property="ToolTip" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid Width="18"
                              Height="18"
                              IsHitTestVisible="False">
                            <Border Margin="2.5,3.5"
                                    BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                    BorderThickness="1.6"
                                    CornerRadius="3" />
                            <Border Width="1.6"
                                    Height="11"
                                    Margin="0,0,5.9,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border Width="1.6"
                                    Height="11"
                                    Margin="5.9,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </Button>

                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource ShellBrandIconStyle}"
                                ToolTip="XFVerse">
                            <Viewbox Stretch="Uniform">
                                <Canvas Width="1024" Height="1024">
                                    <Rectangle Canvas.Left="88"
                                               Canvas.Top="88"
                                               Width="848"
                                               Height="848"
                                               RadiusX="196"
                                               RadiusY="196"
                                               Fill="#0B0B0D" />
                                    <Rectangle Canvas.Left="88"
                                               Canvas.Top="88"
                                               Width="848"
                                               Height="848"
                                               RadiusX="196"
                                               RadiusY="196"
                                               Stroke="#F7F7F5"
                                               StrokeThickness="16" />
                                    <Line X1="258"
                                          Y1="350"
                                          X2="605"
                                          Y2="732"
                                          Stroke="#F7F7F5"
                                          StrokeThickness="84"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round" />
                                    <Line X1="605"
                                          Y1="292"
                                          X2="258"
                                          Y2="682"
                                          Stroke="#F7F7F5"
                                          StrokeThickness="84"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round" />
                                    <Line X1="612"
                                          Y1="292"
                                          X2="612"
                                          Y2="732"
                                          Stroke="#F7F7F5"
                                          StrokeThickness="84"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round" />
                                    <Line X1="612"
                                          Y1="292"
                                          X2="804"
                                          Y2="292"
                                          Stroke="#F7F7F5"
                                          StrokeThickness="84"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round" />
                                    <Line X1="612"
                                          Y1="512"
                                          X2="804"
                                          Y2="512"
                                          Stroke="#F7F7F5"
                                          StrokeThickness="84"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <TextBlock Grid.Column="1"
                                   Margin="12,0,0,0"
                                   Text="XFVerse"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource SidebarBrandTextStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding VisibleNavigationItems}"
                         SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource ShellNavigationListBoxStyle}">
                            <Setter Property="Margin" Value="14,0,14,16" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                    <Setter Property="Margin" Value="8,0,8,16" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsSidebarCollapsed, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                <Setter Property="Width" Value="24" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IconGlyph}"
                                           Style="{StaticResource ShellNavigationIconTextStyle}" />
                                <TextBlock Grid.Column="1"
                                           Margin="12,0,0,0"
                                           Text="{Binding Title}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource ShellNavigationLabelTextStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsSidebarCollapsed, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Setter Property="Margin" Value="0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="16,0,16,22" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                    <Setter Property="Margin" Value="8,0,8,22" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button x:Name="UserMenuButton"
                            Click="UserMenuButton_Click"
                            PreviewMouseLeftButtonDown="UserMenuButton_PreviewMouseLeftButtonDown"
                            ToolTip="{x:Null}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ShellAccountButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="ToolTip" Value="{x:Null}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                            <Setter Property="Width" Value="34" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Width="32"
                                    Height="32"
                                    CornerRadius="16"
                                    Background="{DynamicResource BrushAccent}">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding UserAvatarInitial}"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource BrushOnAccent}" />
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock Text="{Binding UserDisplayName}"
                                           Foreground="{DynamicResource BrushSidebarForeground}"
                                           FontWeight="SemiBold" />
                                <TextBlock Text="本地用户"
                                           Foreground="{DynamicResource BrushSidebarMuted}"
                                           FontSize="12" />
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="⌃"
                                       Foreground="{DynamicResource BrushSidebarMuted}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ShellIconGlyphTextStyle}">
                                        <Setter Property="FontSize" Value="14" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Popup x:Name="UserMenuPopup"
                            AllowsTransparency="True"
                            Closed="UserMenuPopup_Closed"
                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                            IsOpen="{Binding IsUserMenuOpen, Mode=TwoWay}"
                           Placement="Top"
                           PlacementTarget="{Binding ElementName=UserMenuButton}"
                           StaysOpen="False"
                           VerticalOffset="-8">
                        <Border Width="246"
                                Padding="14"
                                Style="{StaticResource PopupSurfaceStyle}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="42"
                                            Height="42"
                                            CornerRadius="21"
                                            Background="{DynamicResource BrushAccent}">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding UserAvatarInitial}"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource BrushOnAccent}" />
                                    </Border>
                                    <StackPanel Margin="10,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding UserDisplayName}"
                                                   Style="{StaticResource SectionTitleTextStyle}" />
                                        <TextBlock Text="本地用户"
                                                   Style="{StaticResource BodyMutedTextStyle}" />
                                    </StackPanel>
                                </StackPanel>

                                <Separator Margin="0,12,0,12" />
                                <Button Command="{Binding OpenUserProfileCommand}"
                                        Style="{StaticResource ShellMenuButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="◎" Style="{StaticResource ShellMenuIconTextStyle}" />
                                        <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="个人资料" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Margin="0,8,0,0"
                                        Command="{Binding OpenScanTasksFromMenuCommand}"
                                        Style="{StaticResource ShellMenuButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="▤" Style="{StaticResource ShellMenuIconTextStyle}" />
                                        <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="扫描任务" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Margin="0,8,0,0"
                                        Command="{Binding OpenSettingsFromMenuCommand}"
                                        Style="{StaticResource ShellMenuButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="⚙" Style="{StaticResource ShellMenuIconTextStyle}" />
                                        <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="设置" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <Button Margin="0,8,0,0"
                                        Command="{Binding LogoutCommand}"
                                        Style="{StaticResource ShellMenuButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="↩" Style="{StaticResource ShellMenuIconTextStyle}" />
                                        <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="退出登录" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                <TextBlock Margin="0,10,0,0"
                                           Text="{Binding UserMenuStatusMessage}"
                                           TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasUserMenuStatusMessage}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="ShellTitleBar"
                    Grid.Row="0"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                    MouseLeftButtonUp="TitleBar_MouseLeftButtonUp"
                    MouseMove="TitleBar_MouseMove">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource TopBarBorderStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDetailRouteActive}" Value="True">
                                <Setter Property="Background" Value="#28FFFFFF" />
                                <Setter Property="BorderBrush" Value="#34FFFFFF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="44" />
                            <Setter Property="Margin" Value="30,6,2,6" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDetailRouteActive}" Value="True">
                                    <Setter Property="Height" Value="42" />
                                    <Setter Property="Margin" Value="0,0,2,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding CurrentPageViewModel.NavigateBackCommand}"
                            Content="&#xE72B;">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource WindowCaptionButtonStyle}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDetailRouteActive}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel Grid.Column="0"
                                Height="36"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDetailRouteActive}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding ShellPageTitle}"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource BrushForegroundPrimary}" />
                        <TextBlock Margin="12,0,0,5"
                                   Text="{Binding CurrentPageSubtitle}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyMutedTextStyle}">
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                    <Setter Property="Margin" Value="12,0,0,5" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,30,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDetailRouteActive}" Value="True">
                                        <Setter Property="Margin" Value="0,0,8,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Command="{Binding ToggleThemeCommand}"
                                Width="36"
                                Height="36"
                                MinWidth="36"
                                MinHeight="36"
                                Style="{StaticResource SmallIconButtonStyle}">
                            <TextBlock Text="{Binding ThemeToggleIcon}"
                                       Style="{StaticResource ShellIconGlyphTextStyle}"
                                       Foreground="{DynamicResource BrushForegroundSecondary}" />
                        </Button>

                        <Border Width="1"
                                Height="22"
                                Margin="10,0,8,0"
                                VerticalAlignment="Center"
                                Background="{DynamicResource BrushDivider}" />

                        <Button x:Name="MinimizeButton"
                                Margin="0"
                                Content="&#xE921;"
                                Click="MinimizeButton_Click"
                                Style="{StaticResource WindowCaptionButtonStyle}" />
                        <Button x:Name="MaximizeRestoreButton"
                                Margin="0"
                                Content="&#xE922;"
                                Click="MaximizeRestoreButton_Click"
                                Style="{StaticResource WindowCaptionButtonStyle}" />
                        <Button x:Name="CloseButton"
                                Margin="0"
                                Content="&#xE8BB;"
                                Click="CloseButton_Click"
                                Style="{StaticResource WindowCaptionCloseButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentPageViewModel}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Margin" Value="30,24,30,30" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDetailRouteActive}" Value="True">
                                <Setter Property="Margin" Value="30,8,30,24" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
