<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="ColorBackground">#FAFAFC</Color>
    <Color x:Key="ColorBackgroundAccent">#F2F4F7</Color>
    <Color x:Key="ColorSidebar">#2F333A</Color>
    <Color x:Key="ColorSidebarRightBorder">#00FFFFFF</Color>
    <Color x:Key="ColorRatingStarStroke">#AEB6C2</Color>
    <Color x:Key="ColorRatingStarFill">#E8AFC0</Color>
    <Color x:Key="ColorRatingCardDivider">#D9DEE7</Color>
    <Color x:Key="ColorWatchProgressFill">#7CCBFF</Color>
    <Color x:Key="ColorTopBar">#FFFFFF</Color>
    <Color x:Key="ColorSurface">#FFFFFF</Color>
    <Color x:Key="ColorSurfaceAlt">#F5F6F9</Color>
    <Color x:Key="ColorSurfaceRaised">#FFFFFF</Color>
    <Color x:Key="ColorSurfaceElevated">#FFFFFF</Color>
    <Color x:Key="ColorCard">#FFFFFF</Color>
    <Color x:Key="ColorCompactCard">#FFFFFF</Color>
    <Color x:Key="ColorBorder">#E5E7EB</Color>
    <Color x:Key="ColorMovieDetailTagBorder">#E5E7EB</Color>
    <Color x:Key="ColorSeasonEpisodeTargetBackground">#FFF2F7</Color>
    <Color x:Key="ColorSeasonEpisodeTargetBorder">#E8B8C8</Color>
    <Color x:Key="ColorDivider">#EEF0F3</Color>
    <Color x:Key="ColorAccent">#C07A91</Color>
    <Color x:Key="ColorAccentHover">#B36A84</Color>
    <Color x:Key="ColorAccentPressed">#98576E</Color>
    <Color x:Key="ColorAccentSoft">#F7E2EA</Color>
    <Color x:Key="ColorSuccess">#5C9872</Color>
    <Color x:Key="ColorSuccessHover">#4D8763</Color>
    <Color x:Key="ColorSuccessPressed">#3E6D50</Color>
    <Color x:Key="ColorWarning">#C18A4B</Color>
    <Color x:Key="ColorWarningHover">#AD7A40</Color>
    <Color x:Key="ColorWarningPressed">#916633</Color>
    <Color x:Key="ColorDanger">#C26A70</Color>
    <Color x:Key="ColorDangerHover">#AF5B62</Color>
    <Color x:Key="ColorDangerPressed">#934A51</Color>
    <Color x:Key="ColorInfo">#6B89AD</Color>
    <Color x:Key="ColorInfoHover">#5D7A9D</Color>
    <Color x:Key="ColorInfoPressed">#4D6584</Color>
    <Color x:Key="ColorForegroundPrimary">#26282D</Color>
    <Color x:Key="ColorForegroundSecondary">#5B616B</Color>
    <Color x:Key="ColorForegroundMuted">#8B929D</Color>
    <Color x:Key="ColorTextPrimary">#26282D</Color>
    <Color x:Key="ColorTextSecondary">#5B616B</Color>
    <Color x:Key="ColorTextMuted">#8B929D</Color>
    <Color x:Key="ColorTextDisabled">#B0A7AE</Color>
    <Color x:Key="ColorOnAccent">#FFFFFF</Color>
    <Color x:Key="ColorSidebarForeground">#F8FAFC</Color>
    <Color x:Key="ColorSidebarMuted">#B8C1CC</Color>
    <Color x:Key="ColorDisabledBackground">#F1F3F6</Color>
    <Color x:Key="ColorDisabledBorder">#E1E4E8</Color>
    <Color x:Key="ColorDisabledForeground">#B0A7AE</Color>
    <Color x:Key="ColorOverlay">#B31C1F24</Color>
    <Color x:Key="ColorScrim">#801C1F24</Color>
    <Color x:Key="ColorFocusRing">#73C07A91</Color>
    <Color x:Key="ColorSelection">#28C07A91</Color>
    <Color x:Key="ColorHoverBackground">#F5F6F9</Color>
    <Color x:Key="ColorPressedBackground">#ECEFF3</Color>
    <Color x:Key="ColorInputBackground">#FFFFFF</Color>
    <Color x:Key="ColorInputBorder">#E1E4E8</Color>
    <Color x:Key="ColorInputFocusBorder">#C07A91</Color>
    <Color x:Key="ColorPopupBackground">#FFFFFF</Color>
    <Color x:Key="ColorTooltipBackground">#FFFFFF</Color>
    <Color x:Key="ColorTooltipForeground">#26282D</Color>
    <Color x:Key="ColorDialogBackground">#FFFFFF</Color>
    <Color x:Key="ColorMenuBackground">#FFFFFF</Color>

    <Color x:Key="ColorLoadingForeground">#C07A91</Color>
    <Color x:Key="ColorEmptyForeground">#918790</Color>
    <Color x:Key="ColorErrorForeground">#AF5B62</Color>
    <Color x:Key="ColorErrorBackground">#FFF2F4</Color>
    <Color x:Key="ColorErrorBorder">#E6BCC2</Color>
    <Color x:Key="ColorWarningForeground">#916633</Color>
    <Color x:Key="ColorWarningBackground">#FFF8ED</Color>
    <Color x:Key="ColorWarningBorder">#E8CFA7</Color>
    <Color x:Key="ColorSuccessForeground">#497A5B</Color>
    <Color x:Key="ColorSuccessBackground">#EFF8F3</Color>
    <Color x:Key="ColorSuccessBorder">#B2D5BF</Color>
    <Color x:Key="ColorInfoForeground">#5D7A9D</Color>
    <Color x:Key="ColorInfoBackground">#F0F5FB</Color>
    <Color x:Key="ColorInfoBorder">#BAC9DD</Color>
    <Color x:Key="ColorWatchInsightsProgressTrack">#1A000000</Color>
    <Color x:Key="ColorWatchInsightsDnaIndicator">#FAFCFF</Color>
    <Color x:Key="ColorWatchInsightsDnaIndicatorGlow">#5487AFE8</Color>
    <Color x:Key="ColorWatchInsightsKeywordLowBackground">#F4F5F8</Color>
    <Color x:Key="ColorWatchInsightsKeywordLowBorder">#C2C8D2</Color>
    <Color x:Key="ColorWatchInsightsKeywordMediumBackground">#EAF2FA</Color>
    <Color x:Key="ColorWatchInsightsKeywordMediumBorder">#A8BED5</Color>
    <Color x:Key="ColorWatchInsightsKeywordHighBackground">#F2EAF7</Color>
    <Color x:Key="ColorWatchInsightsKeywordHighBorder">#C7B1D5</Color>
    <Color x:Key="ColorWatchInsightsDnaTypeBackground">#FBECEF</Color>
    <Color x:Key="ColorWatchInsightsDnaTypeBorder">#E3B8C3</Color>
    <Color x:Key="ColorWatchInsightsDnaEmotionBackground">#FFF6D8</Color>
    <Color x:Key="ColorWatchInsightsDnaEmotionBorder">#E5D08F</Color>
    <Color x:Key="ColorWatchInsightsDnaSceneBackground">#EAF7EE</Color>
    <Color x:Key="ColorWatchInsightsDnaSceneBorder">#AED2BA</Color>
    <Color x:Key="ColorWatchInsightsQuadrantFamiliar">#5F7FD6</Color>
    <Color x:Key="ColorWatchInsightsQuadrantExplore">#3A9F91</Color>
    <Color x:Key="ColorWatchInsightsQuadrantRelax">#C58A32</Color>
    <Color x:Key="ColorWatchInsightsQuadrantEmotion">#C45F91</Color>
    <Color x:Key="ColorConfigMissingForeground">#916633</Color>
    <Color x:Key="ColorConfigMissingBackground">#FFF8ED</Color>
    <Color x:Key="ColorConfigMissingBorder">#E8CFA7</Color>
    <Color x:Key="ColorNoSourceForeground">#74675F</Color>
    <Color x:Key="ColorNoSourceBackground">#F7F2EE</Color>
    <Color x:Key="ColorNoSourceBorder">#DDCBC0</Color>
    <Color x:Key="ColorDataInsufficientForeground">#746A78</Color>
    <Color x:Key="ColorDataInsufficientBackground">#F6F1F7</Color>
    <Color x:Key="ColorDataInsufficientBorder">#D8CCDE</Color>
    <Color x:Key="ColorCacheProtectedForeground">#5A7F89</Color>
    <Color x:Key="ColorCacheProtectedBackground">#F0F8F8</Color>
    <Color x:Key="ColorCacheProtectedBorder">#B9D0D4</Color>
    <Color x:Key="ColorScanRunningForeground">#5D7A9D</Color>
    <Color x:Key="ColorScanRunningBackground">#F0F5FB</Color>
    <Color x:Key="ColorScanRunningBorder">#BAC9DD</Color>
    <Color x:Key="ColorScoreBadgeGlow">#7AC07A91</Color>
    <Color x:Key="ColorScanProgressGlow">#806B89AD</Color>
    <Color x:Key="ColorCachedShadowLarge">#000000</Color>
    <Color x:Key="ColorCachedShadowInline">#000000</Color>
    <Color x:Key="ColorCachedShadowCompact">#000000</Color>
    <Color x:Key="ColorCachedShadowScoreBadge">#7AC07A91</Color>
    <Color x:Key="ColorCachedShadowScanProgress">#806B89AD</Color>
    <sys:Double x:Key="CachedShadowLargeOpacity">0.27</sys:Double>
    <sys:Double x:Key="CachedShadowInlineOpacity">0.23</sys:Double>
    <sys:Double x:Key="CachedShadowCompactOpacity">0.19</sys:Double>
    <sys:Double x:Key="CachedShadowScoreBadgeOpacity">0.40</sys:Double>
    <sys:Double x:Key="CachedShadowScanProgressOpacity">0.54</sys:Double>
    <sys:Double x:Key="CachedShadowLargeBlurRadius">18</sys:Double>
    <sys:Double x:Key="CachedShadowInlineBlurRadius">12</sys:Double>
    <sys:Double x:Key="CachedShadowCompactBlurRadius">10</sys:Double>
    <sys:Double x:Key="CachedShadowScoreBadgeBlurRadius">8</sys:Double>
    <sys:Double x:Key="CachedShadowScanProgressBlurRadius">8</sys:Double>
    <sys:Double x:Key="CachedShadowLargeDepth">5</sys:Double>
    <sys:Double x:Key="CachedShadowInlineDepth">3</sys:Double>
    <sys:Double x:Key="CachedShadowCompactDepth">4</sys:Double>
    <sys:Double x:Key="CachedShadowScoreBadgeDepth">1</sys:Double>
    <sys:Double x:Key="CachedShadowScanProgressDepth">1</sys:Double>

    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}" />
    <SolidColorBrush x:Key="BrushBackgroundAccent" Color="{StaticResource ColorBackgroundAccent}" />
    <SolidColorBrush x:Key="BrushSidebar" Color="{StaticResource ColorSidebar}" />
    <SolidColorBrush x:Key="BrushSidebarRightBorder" Color="{StaticResource ColorSidebarRightBorder}" />
    <SolidColorBrush x:Key="BrushRatingStarStroke" Color="{StaticResource ColorRatingStarStroke}" />
    <SolidColorBrush x:Key="BrushRatingStarFill" Color="{StaticResource ColorRatingStarFill}" />
    <SolidColorBrush x:Key="BrushRatingCardDivider" Color="{StaticResource ColorRatingCardDivider}" />
    <SolidColorBrush x:Key="BrushWatchProgressFill" Color="{StaticResource ColorWatchProgressFill}" />
    <SolidColorBrush x:Key="BrushTopBar" Color="{StaticResource ColorTopBar}" />
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}" />
    <SolidColorBrush x:Key="BrushSurfaceAlt" Color="{StaticResource ColorSurfaceAlt}" />
    <SolidColorBrush x:Key="BrushSurfaceRaised" Color="{StaticResource ColorSurfaceRaised}" />
    <SolidColorBrush x:Key="BrushSurfaceElevated" Color="{StaticResource ColorSurfaceElevated}" />
    <SolidColorBrush x:Key="BrushCard" Color="{StaticResource ColorCard}" />
    <SolidColorBrush x:Key="BrushCompactCard" Color="{StaticResource ColorCompactCard}" />
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorder}" />
    <SolidColorBrush x:Key="BrushMovieDetailTagBorder" Color="{StaticResource ColorMovieDetailTagBorder}" />
    <SolidColorBrush x:Key="BrushSeasonEpisodeTargetBackground" Color="{StaticResource ColorSeasonEpisodeTargetBackground}" />
    <SolidColorBrush x:Key="BrushSeasonEpisodeTargetBorder" Color="{StaticResource ColorSeasonEpisodeTargetBorder}" />
    <SolidColorBrush x:Key="BrushDivider" Color="{StaticResource ColorDivider}" />
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}" />
    <SolidColorBrush x:Key="BrushAccentHover" Color="{StaticResource ColorAccentHover}" />
    <SolidColorBrush x:Key="BrushAccentPressed" Color="{StaticResource ColorAccentPressed}" />
    <SolidColorBrush x:Key="BrushAccentSoft" Color="{StaticResource ColorAccentSoft}" />
    <SolidColorBrush x:Key="BrushSuccess" Color="{StaticResource ColorSuccess}" />
    <SolidColorBrush x:Key="BrushSuccessHover" Color="{StaticResource ColorSuccessHover}" />
    <SolidColorBrush x:Key="BrushSuccessPressed" Color="{StaticResource ColorSuccessPressed}" />
    <SolidColorBrush x:Key="BrushWarning" Color="{StaticResource ColorWarning}" />
    <SolidColorBrush x:Key="BrushWarningHover" Color="{StaticResource ColorWarningHover}" />
    <SolidColorBrush x:Key="BrushWarningPressed" Color="{StaticResource ColorWarningPressed}" />
    <SolidColorBrush x:Key="BrushDanger" Color="{StaticResource ColorDanger}" />
    <SolidColorBrush x:Key="BrushDangerHover" Color="{StaticResource ColorDangerHover}" />
    <SolidColorBrush x:Key="BrushDangerPressed" Color="{StaticResource ColorDangerPressed}" />
    <SolidColorBrush x:Key="BrushInfo" Color="{StaticResource ColorInfo}" />
    <SolidColorBrush x:Key="BrushInfoHover" Color="{StaticResource ColorInfoHover}" />
    <SolidColorBrush x:Key="BrushInfoPressed" Color="{StaticResource ColorInfoPressed}" />
    <SolidColorBrush x:Key="BrushForegroundPrimary" Color="{StaticResource ColorForegroundPrimary}" />
    <SolidColorBrush x:Key="BrushForegroundSecondary" Color="{StaticResource ColorForegroundSecondary}" />
    <SolidColorBrush x:Key="BrushForegroundMuted" Color="{StaticResource ColorForegroundMuted}" />
    <SolidColorBrush x:Key="BrushTextPrimary" Color="{StaticResource ColorTextPrimary}" />
    <SolidColorBrush x:Key="BrushTextSecondary" Color="{StaticResource ColorTextSecondary}" />
    <SolidColorBrush x:Key="BrushTextMuted" Color="{StaticResource ColorTextMuted}" />
    <SolidColorBrush x:Key="BrushTextDisabled" Color="{StaticResource ColorTextDisabled}" />
    <SolidColorBrush x:Key="BrushOnAccent" Color="{StaticResource ColorOnAccent}" />
    <SolidColorBrush x:Key="BrushSidebarForeground" Color="{StaticResource ColorSidebarForeground}" />
    <SolidColorBrush x:Key="BrushSidebarMuted" Color="{StaticResource ColorSidebarMuted}" />
    <SolidColorBrush x:Key="BrushDisabledBackground" Color="{StaticResource ColorDisabledBackground}" />
    <SolidColorBrush x:Key="BrushDisabledBorder" Color="{StaticResource ColorDisabledBorder}" />
    <SolidColorBrush x:Key="BrushDisabledForeground" Color="{StaticResource ColorDisabledForeground}" />
    <SolidColorBrush x:Key="BrushOverlay" Color="{StaticResource ColorOverlay}" />
    <SolidColorBrush x:Key="BrushScrim" Color="{StaticResource ColorScrim}" />
    <SolidColorBrush x:Key="BrushFocusRing" Color="{StaticResource ColorFocusRing}" />
    <SolidColorBrush x:Key="BrushSelection" Color="{StaticResource ColorSelection}" />
    <SolidColorBrush x:Key="BrushSelectionDotSelectedBackground" Color="#F7E2EA" />
    <SolidColorBrush x:Key="BrushSelectionDotSelectedBorder" Color="#E8B8C8" />
    <SolidColorBrush x:Key="BrushHoverBackground" Color="{StaticResource ColorHoverBackground}" />
    <SolidColorBrush x:Key="BrushPressedBackground" Color="{StaticResource ColorPressedBackground}" />
    <SolidColorBrush x:Key="BrushInputBackground" Color="{StaticResource ColorInputBackground}" />
    <SolidColorBrush x:Key="BrushInputBorder" Color="{StaticResource ColorInputBorder}" />
    <SolidColorBrush x:Key="BrushInputFocusBorder" Color="{StaticResource ColorInputFocusBorder}" />
    <SolidColorBrush x:Key="BrushPopupBackground" Color="{StaticResource ColorPopupBackground}" />
    <SolidColorBrush x:Key="BrushTooltipBackground" Color="{StaticResource ColorTooltipBackground}" />
    <SolidColorBrush x:Key="BrushTooltipForeground" Color="{StaticResource ColorTooltipForeground}" />
    <SolidColorBrush x:Key="BrushDialogBackground" Color="{StaticResource ColorDialogBackground}" />
    <SolidColorBrush x:Key="BrushMenuBackground" Color="{StaticResource ColorMenuBackground}" />

    <SolidColorBrush x:Key="BrushLoadingForeground" Color="{StaticResource ColorLoadingForeground}" />
    <SolidColorBrush x:Key="BrushEmptyForeground" Color="{StaticResource ColorEmptyForeground}" />
    <SolidColorBrush x:Key="BrushErrorForeground" Color="{StaticResource ColorErrorForeground}" />
    <SolidColorBrush x:Key="BrushErrorBackground" Color="{StaticResource ColorErrorBackground}" />
    <SolidColorBrush x:Key="BrushErrorBorder" Color="{StaticResource ColorErrorBorder}" />
    <SolidColorBrush x:Key="BrushWarningForeground" Color="{StaticResource ColorWarningForeground}" />
    <SolidColorBrush x:Key="BrushWarningBackground" Color="{StaticResource ColorWarningBackground}" />
    <SolidColorBrush x:Key="BrushWarningBorder" Color="{StaticResource ColorWarningBorder}" />
    <SolidColorBrush x:Key="BrushSuccessForeground" Color="{StaticResource ColorSuccessForeground}" />
    <SolidColorBrush x:Key="BrushSuccessBackground" Color="{StaticResource ColorSuccessBackground}" />
    <SolidColorBrush x:Key="BrushSuccessBorder" Color="{StaticResource ColorSuccessBorder}" />
    <SolidColorBrush x:Key="BrushInfoForeground" Color="{StaticResource ColorInfoForeground}" />
    <SolidColorBrush x:Key="BrushInfoBackground" Color="{StaticResource ColorInfoBackground}" />
    <SolidColorBrush x:Key="BrushInfoBorder" Color="{StaticResource ColorInfoBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsProgressTrack" Color="{StaticResource ColorWatchInsightsProgressTrack}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaIndicator" Color="{StaticResource ColorWatchInsightsDnaIndicator}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordLowBackground" Color="{StaticResource ColorWatchInsightsKeywordLowBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordLowBorder" Color="{StaticResource ColorWatchInsightsKeywordLowBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordMediumBackground" Color="{StaticResource ColorWatchInsightsKeywordMediumBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordMediumBorder" Color="{StaticResource ColorWatchInsightsKeywordMediumBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordHighBackground" Color="{StaticResource ColorWatchInsightsKeywordHighBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordHighBorder" Color="{StaticResource ColorWatchInsightsKeywordHighBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaTypeBackground" Color="{StaticResource ColorWatchInsightsDnaTypeBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaTypeBorder" Color="{StaticResource ColorWatchInsightsDnaTypeBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaEmotionBackground" Color="{StaticResource ColorWatchInsightsDnaEmotionBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaEmotionBorder" Color="{StaticResource ColorWatchInsightsDnaEmotionBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaSceneBackground" Color="{StaticResource ColorWatchInsightsDnaSceneBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaSceneBorder" Color="{StaticResource ColorWatchInsightsDnaSceneBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantFamiliar" Color="{StaticResource ColorWatchInsightsQuadrantFamiliar}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantExplore" Color="{StaticResource ColorWatchInsightsQuadrantExplore}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantRelax" Color="{StaticResource ColorWatchInsightsQuadrantRelax}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantEmotion" Color="{StaticResource ColorWatchInsightsQuadrantEmotion}" />
    <SolidColorBrush x:Key="BrushConfigMissingForeground" Color="{StaticResource ColorConfigMissingForeground}" />
    <SolidColorBrush x:Key="BrushConfigMissingBackground" Color="{StaticResource ColorConfigMissingBackground}" />
    <SolidColorBrush x:Key="BrushConfigMissingBorder" Color="{StaticResource ColorConfigMissingBorder}" />
    <SolidColorBrush x:Key="BrushNoSourceForeground" Color="{StaticResource ColorNoSourceForeground}" />
    <SolidColorBrush x:Key="BrushNoSourceBackground" Color="{StaticResource ColorNoSourceBackground}" />
    <SolidColorBrush x:Key="BrushNoSourceBorder" Color="{StaticResource ColorNoSourceBorder}" />
    <SolidColorBrush x:Key="BrushDataInsufficientForeground" Color="{StaticResource ColorDataInsufficientForeground}" />
    <SolidColorBrush x:Key="BrushDataInsufficientBackground" Color="{StaticResource ColorDataInsufficientBackground}" />
    <SolidColorBrush x:Key="BrushDataInsufficientBorder" Color="{StaticResource ColorDataInsufficientBorder}" />
    <SolidColorBrush x:Key="BrushCacheProtectedForeground" Color="{StaticResource ColorCacheProtectedForeground}" />
    <SolidColorBrush x:Key="BrushCacheProtectedBackground" Color="{StaticResource ColorCacheProtectedBackground}" />
    <SolidColorBrush x:Key="BrushCacheProtectedBorder" Color="{StaticResource ColorCacheProtectedBorder}" />
    <SolidColorBrush x:Key="BrushScanRunningForeground" Color="{StaticResource ColorScanRunningForeground}" />
    <SolidColorBrush x:Key="BrushScanRunningBackground" Color="{StaticResource ColorScanRunningBackground}" />
    <SolidColorBrush x:Key="BrushScanRunningBorder" Color="{StaticResource ColorScanRunningBorder}" />

    <LinearGradientBrush x:Key="BrushHeroGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#F8EAF0" Offset="0.55" />
        <GradientStop Color="#F0F5FA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushGlassSurface" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FAFFFFFF" Offset="0" />
        <GradientStop Color="#F2FFFFFF" Offset="0.22" />
        <GradientStop Color="#E8F8F4F7" Offset="0.62" />
        <GradientStop Color="#DAF0F5FA" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassSurfaceAlt" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F2FFFFFF" Offset="0" />
        <GradientStop Color="#E8FFFFFF" Offset="0.2" />
        <GradientStop Color="#DAF5F0F4" Offset="0.62" />
        <GradientStop Color="#CBE8EEF5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushWatchInsightsChromeGlassTint" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#64FFFFFF" Offset="0" />
        <GradientStop Color="#50F8FBFF" Offset="0.52" />
        <GradientStop Color="#40ECF3FA" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushWatchInsightsChromeGlassSheen" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#66FFFFFF" Offset="0" />
        <GradientStop Color="#2EFFFFFF" Offset="0.44" />
        <GradientStop Color="#0C91A4BC" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BrushWatchInsightsChromeGlassBorder" Color="#72FFFFFF" />
    <SolidColorBrush x:Key="BrushGlassBorder" Color="#BFC7CED8" />
    <LinearGradientBrush x:Key="BrushGlassButton" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0FFFFFF" Offset="0" />
        <GradientStop Color="#DFF3F4F7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassButtonHover" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#EFF6F1F5" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassButtonPressed" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E8ECEEF2" Offset="0" />
        <GradientStop Color="#D6D9DEE6" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassAccent" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0C07A91" Offset="0" />
        <GradientStop Color="#E6AA647F" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassAccentHover" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7CA8AA0" Offset="0" />
        <GradientStop Color="#EBB5748D" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassAccentPressed" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0A8647D" Offset="0" />
        <GradientStop Color="#E491536D" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassSelected" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8BECC8D5" Offset="0" />
        <GradientStop Color="#6EDDB3C4" Offset="1" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="ShadowLargeCard"
                      BlurRadius="24"
                      Direction="270"
                      Opacity="0.18"
                      ShadowDepth="5"
                      Color="#000000" />
    <DropShadowEffect x:Key="ShadowInlineCard"
                      BlurRadius="16"
                      Direction="270"
                      Opacity="0.16"
                      ShadowDepth="3"
                      RenderingBias="Quality"
                      Color="#000000" />
    <DropShadowEffect x:Key="ShadowScoreBadge"
                      BlurRadius="12"
                      Direction="270"
                      Opacity="0.30"
                      ShadowDepth="1"
                      RenderingBias="Quality"
                      Color="{StaticResource ColorScoreBadgeGlow}" />
    <DropShadowEffect x:Key="ShadowScanProgressIndicator"
                      BlurRadius="12"
                      Direction="270"
                      Opacity="0.42"
                      ShadowDepth="1"
                      RenderingBias="Quality"
                      Color="{StaticResource ColorScanProgressGlow}" />
</ResourceDictionary>
