<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="ColorBackground">#1A1B20</Color>
    <Color x:Key="ColorBackgroundAccent">#202228</Color>
    <Color x:Key="ColorSidebar">#202226</Color>
    <Color x:Key="ColorSidebarRightBorder">#24FFFFFF</Color>
    <Color x:Key="ColorRatingStarStroke">#F2FFFFFF</Color>
    <Color x:Key="ColorRatingStarFill">#D99AAF</Color>
    <Color x:Key="ColorRatingCardDivider">#73FFFFFF</Color>
    <Color x:Key="ColorWatchProgressFill">#7CCBFF</Color>
    <Color x:Key="ColorTopBar">#22242A</Color>
    <Color x:Key="ColorSurface">#292B31</Color>
    <Color x:Key="ColorSurfaceAlt">#33363D</Color>
    <Color x:Key="ColorSurfaceRaised">#393C44</Color>
    <Color x:Key="ColorSurfaceElevated">#3C3F47</Color>
    <Color x:Key="ColorCard">#2C2E35</Color>
    <Color x:Key="ColorCompactCard">#383B43</Color>
    <Color x:Key="ColorBorder">#4D515B</Color>
    <Color x:Key="ColorMovieDetailTagBorder">#78FFFFFF</Color>
    <Color x:Key="ColorSeasonEpisodeTargetBackground">#6A4D60</Color>
    <Color x:Key="ColorSeasonEpisodeTargetBorder">#B3E4AABD</Color>
    <Color x:Key="ColorDivider">#41454E</Color>
    <Color x:Key="ColorWatchInsightsChromeStroke">#80000000</Color>
    <Color x:Key="ColorWatchInsightsTabChromeStroke">#CC30343B</Color>
    <Color x:Key="ColorWatchInsightsChromeLine">#40000000</Color>
    <Color x:Key="ColorWatchInsightsChromeMutedForeground">#E7EBF2</Color>
    <Color x:Key="ColorWatchInsightsChromeAccentForeground">#CE92A6</Color>
    <Color x:Key="ColorWatchInsightsProfileLeadBracket">#B8F8FAFC</Color>
    <Color x:Key="ColorAccent">#D99AAF</Color>
    <Color x:Key="ColorAccentHover">#E4AABD</Color>
    <Color x:Key="ColorAccentPressed">#C8879D</Color>
    <Color x:Key="ColorAccentSoft">#735C69</Color>
    <Color x:Key="ColorSuccess">#83CFA3</Color>
    <Color x:Key="ColorSuccessHover">#96DCB2</Color>
    <Color x:Key="ColorSuccessPressed">#6AB78B</Color>
    <Color x:Key="ColorWarning">#E1BB76</Color>
    <Color x:Key="ColorWarningHover">#E9CA8D</Color>
    <Color x:Key="ColorWarningPressed">#C9A05D</Color>
    <Color x:Key="ColorRatingGold">#E9CA8D</Color>
    <Color x:Key="ColorDanger">#E8949A</Color>
    <Color x:Key="ColorDangerHover">#EFA6AB</Color>
    <Color x:Key="ColorDangerPressed">#D0787F</Color>
    <Color x:Key="ColorInfo">#9DB9DD</Color>
    <Color x:Key="ColorInfoHover">#B2C8E6</Color>
    <Color x:Key="ColorInfoPressed">#7F9EC6</Color>
    <Color x:Key="ColorForegroundPrimary">#F8FAFC</Color>
    <Color x:Key="ColorForegroundSecondary">#DDE2EA</Color>
    <Color x:Key="ColorForegroundMuted">#AEB6C2</Color>
    <Color x:Key="ColorTextPrimary">#F8FAFC</Color>
    <Color x:Key="ColorTextSecondary">#DDE2EA</Color>
    <Color x:Key="ColorTextMuted">#AEB6C2</Color>
    <Color x:Key="ColorTextDisabled">#858C97</Color>
    <Color x:Key="ColorOnAccent">#25131A</Color>
    <Color x:Key="ColorSidebarForeground">#F8FAFC</Color>
    <Color x:Key="ColorSidebarMuted">#BEC7D2</Color>
    <Color x:Key="ColorDisabledBackground">#2B2D33</Color>
    <Color x:Key="ColorDisabledBorder">#41454E</Color>
    <Color x:Key="ColorDisabledForeground">#858C97</Color>
    <Color x:Key="ColorOverlay">#B3121418</Color>
    <Color x:Key="ColorScrim">#80121418</Color>
    <Color x:Key="ColorFocusRing">#88D99AAF</Color>
    <Color x:Key="ColorSelection">#33D99AAF</Color>
    <Color x:Key="ColorHoverBackground">#33363D</Color>
    <Color x:Key="ColorPressedBackground">#3B3E46</Color>
    <Color x:Key="ColorInputBackground">#22242A</Color>
    <Color x:Key="ColorInputBorder">#4D515B</Color>
    <Color x:Key="ColorInputFocusBorder">#D99AAF</Color>
    <Color x:Key="ColorPopupBackground">#393C44</Color>
    <Color x:Key="ColorTooltipBackground">#15161A</Color>
    <Color x:Key="ColorTooltipForeground">#F8FAFC</Color>
    <Color x:Key="ColorDialogBackground">#292B31</Color>
    <Color x:Key="ColorMenuBackground">#393C44</Color>

    <Color x:Key="ColorLoadingForeground">#D99AAF</Color>
    <Color x:Key="ColorEmptyForeground">#AEB6C2</Color>
    <Color x:Key="ColorErrorForeground">#EFA6AB</Color>
    <Color x:Key="ColorErrorBackground">#4A2830</Color>
    <Color x:Key="ColorErrorBorder">#8C525B</Color>
    <Color x:Key="ColorWarningForeground">#E9CA8D</Color>
    <Color x:Key="ColorWarningBackground">#806A4C</Color>
    <Color x:Key="ColorWarningBorder">#BDA77A</Color>
    <Color x:Key="ColorSuccessForeground">#96DCB2</Color>
    <Color x:Key="ColorSuccessBackground">#527A61</Color>
    <Color x:Key="ColorSuccessBorder">#79A98D</Color>
    <Color x:Key="ColorInfoForeground">#B2C8E6</Color>
    <Color x:Key="ColorInfoBackground">#465B78</Color>
    <Color x:Key="ColorInfoBorder">#5A6E89</Color>
    <Color x:Key="ColorWatchInsightsProgressTrack">#24FFFFFF</Color>
    <Color x:Key="ColorWatchInsightsDnaIndicator">#9BC7F2</Color>
    <Color x:Key="ColorWatchInsightsDnaIndicatorGlow">#569BC7F2</Color>
    <Color x:Key="ColorWatchInsightsDnaIndicatorGlowEdge">#009BC7F2</Color>
    <Color x:Key="ColorWatchInsightsKeywordLowBackground">#4A5263</Color>
    <Color x:Key="ColorWatchInsightsKeywordLowBorder">#8793A8</Color>
    <Color x:Key="ColorWatchInsightsKeywordMediumBackground">#3F617D</Color>
    <Color x:Key="ColorWatchInsightsKeywordMediumBorder">#7EA6C9</Color>
    <Color x:Key="ColorWatchInsightsKeywordHighBackground">#6A557C</Color>
    <Color x:Key="ColorWatchInsightsKeywordHighBorder">#B09ACB</Color>
    <Color x:Key="ColorWatchInsightsDnaTypeBackground">#6A4A58</Color>
    <Color x:Key="ColorWatchInsightsDnaTypeBorder">#B47F94</Color>
    <Color x:Key="ColorWatchInsightsDnaEmotionBackground">#695B3B</Color>
    <Color x:Key="ColorWatchInsightsDnaEmotionBorder">#BEA466</Color>
    <Color x:Key="ColorWatchInsightsDnaSceneBackground">#527A61</Color>
    <Color x:Key="ColorWatchInsightsDnaSceneBorder">#79A98D</Color>
    <Color x:Key="ColorWatchInsightsDnaRhythmIcon">#7BD7F2</Color>
    <Color x:Key="ColorWatchInsightsDnaExplorationIcon">#C5A5FF</Color>
    <Color x:Key="ColorWatchInsightsCalendarLowBackground">#335476</Color>
    <Color x:Key="ColorWatchInsightsCalendarLowBorder">#72A1D4</Color>
    <Color x:Key="ColorWatchInsightsTasteTypeBackground">#4A6574</Color>
    <Color x:Key="ColorWatchInsightsTasteTypeBorder">#557486</Color>
    <Color x:Key="ColorWatchInsightsTasteEmotionBackground">#714E5B</Color>
    <Color x:Key="ColorWatchInsightsTasteEmotionBorder">#815768</Color>
    <Color x:Key="ColorWatchInsightsTasteSceneBackground">#47705A</Color>
    <Color x:Key="ColorWatchInsightsTasteSceneBorder">#557866</Color>
    <Color x:Key="ColorWatchInsightsTasteRankBorder">#30262C</Color>
    <Color x:Key="ColorWatchInsightsQuadrantFamiliar">#8FADFF</Color>
    <Color x:Key="ColorWatchInsightsQuadrantExplore">#69D2C1</Color>
    <Color x:Key="ColorWatchInsightsQuadrantRelax">#F0C875</Color>
    <Color x:Key="ColorWatchInsightsQuadrantEmotion">#F19BC1</Color>
    <Color x:Key="ColorConfigMissingForeground">#E9CA8D</Color>
    <Color x:Key="ColorConfigMissingBackground">#463722</Color>
    <Color x:Key="ColorConfigMissingBorder">#826A45</Color>
    <Color x:Key="ColorNoSourceForeground">#E0C9B1</Color>
    <Color x:Key="ColorNoSourceBackground">#40342D</Color>
    <Color x:Key="ColorNoSourceBorder">#766254</Color>
    <sys:Double x:Key="WatchInsightsTabChromeTextEffectOpacity">1</sys:Double>
    <Color x:Key="ColorDataInsufficientForeground">#D8CBDD</Color>
    <Color x:Key="ColorDataInsufficientBackground">#393041</Color>
    <Color x:Key="ColorDataInsufficientBorder">#6F5F77</Color>
    <Color x:Key="ColorCacheProtectedForeground">#AFD2D8</Color>
    <Color x:Key="ColorCacheProtectedBackground">#273A3F</Color>
    <Color x:Key="ColorCacheProtectedBorder">#5C757C</Color>
    <Color x:Key="ColorScanRunningForeground">#B2C8E6</Color>
    <Color x:Key="ColorScanRunningBackground">#293648</Color>
    <Color x:Key="ColorScanRunningBorder">#5A6E89</Color>
    <Color x:Key="ColorScoreBadgeGlow">#DDF7FBFF</Color>
    <Color x:Key="ColorScanProgressGlow">#D0B2C8E6</Color>
    <Color x:Key="ColorCachedShadowLarge">#F7FBFF</Color>
    <Color x:Key="ColorCachedShadowInline">#F7FBFF</Color>
    <Color x:Key="ColorCachedShadowCompact">#000000</Color>
    <Color x:Key="ColorCachedShadowScoreBadge">#DDF7FBFF</Color>
    <Color x:Key="ColorCachedShadowScanProgress">#D0B2C8E6</Color>
    <sys:Double x:Key="CachedShadowLargeOpacity">0.40</sys:Double>
    <sys:Double x:Key="CachedShadowInlineOpacity">0.28</sys:Double>
    <sys:Double x:Key="CachedShadowCompactOpacity">0.16</sys:Double>
    <sys:Double x:Key="CachedShadowScoreBadgeOpacity">0.52</sys:Double>
    <sys:Double x:Key="CachedShadowScanProgressOpacity">0.56</sys:Double>
    <sys:Double x:Key="CachedShadowLargeBlurRadius">32</sys:Double>
    <sys:Double x:Key="CachedShadowInlineBlurRadius">16</sys:Double>
    <sys:Double x:Key="CachedShadowCompactBlurRadius">10</sys:Double>
    <sys:Double x:Key="CachedShadowScoreBadgeBlurRadius">11</sys:Double>
    <sys:Double x:Key="CachedShadowScanProgressBlurRadius">11</sys:Double>
    <sys:Double x:Key="CachedShadowLargeDepth">0</sys:Double>
    <sys:Double x:Key="CachedShadowInlineDepth">0</sys:Double>
    <sys:Double x:Key="CachedShadowCompactDepth">4</sys:Double>
    <sys:Double x:Key="CachedShadowScoreBadgeDepth">0</sys:Double>
    <sys:Double x:Key="CachedShadowScanProgressDepth">0</sys:Double>

    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}" />
    <SolidColorBrush x:Key="BrushBackgroundAccent" Color="{StaticResource ColorBackgroundAccent}" />
    <SolidColorBrush x:Key="BrushSidebar" Color="{StaticResource ColorSidebar}" />
    <SolidColorBrush x:Key="BrushSidebarRightBorder" Color="{StaticResource ColorSidebarRightBorder}" />
    <SolidColorBrush x:Key="BrushRatingStarStroke" Color="{StaticResource ColorRatingStarStroke}" />
    <SolidColorBrush x:Key="BrushRatingStarFill" Color="{StaticResource ColorRatingStarFill}" />
    <SolidColorBrush x:Key="BrushRatingCardDivider" Color="{StaticResource ColorRatingCardDivider}" />
    <SolidColorBrush x:Key="BrushWatchProgressFill" Color="{StaticResource ColorWatchProgressFill}" />
    <SolidColorBrush x:Key="BrushTopBar" Color="{StaticResource ColorTopBar}" />
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}" />
    <SolidColorBrush x:Key="BrushSurfaceAlt" Color="{StaticResource ColorSurfaceAlt}" />
    <SolidColorBrush x:Key="BrushSurfaceRaised" Color="{StaticResource ColorSurfaceRaised}" />
    <SolidColorBrush x:Key="BrushSurfaceElevated" Color="{StaticResource ColorSurfaceElevated}" />
    <SolidColorBrush x:Key="BrushCard" Color="{StaticResource ColorCard}" />
    <SolidColorBrush x:Key="BrushCompactCard" Color="{StaticResource ColorCompactCard}" />
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorder}" />
    <SolidColorBrush x:Key="BrushMovieDetailTagBorder" Color="{StaticResource ColorMovieDetailTagBorder}" />
    <SolidColorBrush x:Key="BrushSeasonEpisodeTargetBackground" Color="{StaticResource ColorSeasonEpisodeTargetBackground}" />
    <SolidColorBrush x:Key="BrushSeasonEpisodeTargetBorder" Color="{StaticResource ColorSeasonEpisodeTargetBorder}" />
    <SolidColorBrush x:Key="BrushDivider" Color="{StaticResource ColorDivider}" />
    <SolidColorBrush x:Key="BrushWatchInsightsChromeStroke" Color="{StaticResource ColorWatchInsightsChromeStroke}" />
    <SolidColorBrush x:Key="BrushWatchInsightsChromeLine" Color="{StaticResource ColorWatchInsightsChromeLine}" />
    <SolidColorBrush x:Key="BrushWatchInsightsChromeMutedForeground" Color="{StaticResource ColorWatchInsightsChromeMutedForeground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsChromeAccentForeground" Color="{StaticResource ColorWatchInsightsChromeAccentForeground}" />
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}" />
    <SolidColorBrush x:Key="BrushAccentHover" Color="{StaticResource ColorAccentHover}" />
    <SolidColorBrush x:Key="BrushAccentPressed" Color="{StaticResource ColorAccentPressed}" />
    <SolidColorBrush x:Key="BrushAccentSoft" Color="{StaticResource ColorAccentSoft}" />
    <SolidColorBrush x:Key="BrushSuccess" Color="{StaticResource ColorSuccess}" />
    <SolidColorBrush x:Key="BrushSuccessHover" Color="{StaticResource ColorSuccessHover}" />
    <SolidColorBrush x:Key="BrushSuccessPressed" Color="{StaticResource ColorSuccessPressed}" />
    <SolidColorBrush x:Key="BrushWarning" Color="{StaticResource ColorWarning}" />
    <SolidColorBrush x:Key="BrushWarningHover" Color="{StaticResource ColorWarningHover}" />
    <SolidColorBrush x:Key="BrushWarningPressed" Color="{StaticResource ColorWarningPressed}" />
    <SolidColorBrush x:Key="BrushRatingGold" Color="{StaticResource ColorRatingGold}" />
    <SolidColorBrush x:Key="BrushDanger" Color="{StaticResource ColorDanger}" />
    <SolidColorBrush x:Key="BrushDangerHover" Color="{StaticResource ColorDangerHover}" />
    <SolidColorBrush x:Key="BrushDangerPressed" Color="{StaticResource ColorDangerPressed}" />
    <SolidColorBrush x:Key="BrushInfo" Color="{StaticResource ColorInfo}" />
    <SolidColorBrush x:Key="BrushInfoHover" Color="{StaticResource ColorInfoHover}" />
    <SolidColorBrush x:Key="BrushInfoPressed" Color="{StaticResource ColorInfoPressed}" />
    <SolidColorBrush x:Key="BrushForegroundPrimary" Color="{StaticResource ColorForegroundPrimary}" />
    <SolidColorBrush x:Key="BrushForegroundSecondary" Color="{StaticResource ColorForegroundSecondary}" />
    <SolidColorBrush x:Key="BrushForegroundMuted" Color="{StaticResource ColorForegroundMuted}" />
    <SolidColorBrush x:Key="BrushTextPrimary" Color="{StaticResource ColorTextPrimary}" />
    <SolidColorBrush x:Key="BrushTextSecondary" Color="{StaticResource ColorTextSecondary}" />
    <SolidColorBrush x:Key="BrushTextMuted" Color="{StaticResource ColorTextMuted}" />
    <SolidColorBrush x:Key="BrushTextDisabled" Color="{StaticResource ColorTextDisabled}" />
    <SolidColorBrush x:Key="BrushOnAccent" Color="{StaticResource ColorOnAccent}" />
    <SolidColorBrush x:Key="BrushSidebarForeground" Color="{StaticResource ColorSidebarForeground}" />
    <SolidColorBrush x:Key="BrushSidebarMuted" Color="{StaticResource ColorSidebarMuted}" />
    <SolidColorBrush x:Key="BrushDisabledBackground" Color="{StaticResource ColorDisabledBackground}" />
    <SolidColorBrush x:Key="BrushDisabledBorder" Color="{StaticResource ColorDisabledBorder}" />
    <SolidColorBrush x:Key="BrushDisabledForeground" Color="{StaticResource ColorDisabledForeground}" />
    <SolidColorBrush x:Key="BrushOverlay" Color="{StaticResource ColorOverlay}" />
    <SolidColorBrush x:Key="BrushScrim" Color="{StaticResource ColorScrim}" />
    <SolidColorBrush x:Key="BrushFocusRing" Color="{StaticResource ColorFocusRing}" />
    <SolidColorBrush x:Key="BrushSelection" Color="{StaticResource ColorSelection}" />
    <SolidColorBrush x:Key="BrushSelectionDotSelectedBackground" Color="#D99AAF" />
    <SolidColorBrush x:Key="BrushSelectionDotSelectedBorder" Color="#F2E4AABD" />
    <SolidColorBrush x:Key="BrushHoverBackground" Color="{StaticResource ColorHoverBackground}" />
    <SolidColorBrush x:Key="BrushPressedBackground" Color="{StaticResource ColorPressedBackground}" />
    <SolidColorBrush x:Key="BrushInputBackground" Color="{StaticResource ColorInputBackground}" />
    <SolidColorBrush x:Key="BrushInputBorder" Color="{StaticResource ColorInputBorder}" />
    <SolidColorBrush x:Key="BrushInputFocusBorder" Color="{StaticResource ColorInputFocusBorder}" />
    <SolidColorBrush x:Key="BrushPopupBackground" Color="{StaticResource ColorPopupBackground}" />
    <SolidColorBrush x:Key="BrushTooltipBackground" Color="{StaticResource ColorTooltipBackground}" />
    <SolidColorBrush x:Key="BrushTooltipForeground" Color="{StaticResource ColorTooltipForeground}" />
    <SolidColorBrush x:Key="BrushDialogBackground" Color="{StaticResource ColorDialogBackground}" />
    <SolidColorBrush x:Key="BrushMenuBackground" Color="{StaticResource ColorMenuBackground}" />

    <SolidColorBrush x:Key="BrushLoadingForeground" Color="{StaticResource ColorLoadingForeground}" />
    <SolidColorBrush x:Key="BrushEmptyForeground" Color="{StaticResource ColorEmptyForeground}" />
    <SolidColorBrush x:Key="BrushErrorForeground" Color="{StaticResource ColorErrorForeground}" />
    <SolidColorBrush x:Key="BrushErrorBackground" Color="{StaticResource ColorErrorBackground}" />
    <SolidColorBrush x:Key="BrushErrorBorder" Color="{StaticResource ColorErrorBorder}" />
    <SolidColorBrush x:Key="BrushWarningForeground" Color="{StaticResource ColorWarningForeground}" />
    <SolidColorBrush x:Key="BrushWarningBackground" Color="{StaticResource ColorWarningBackground}" />
    <SolidColorBrush x:Key="BrushWarningBorder" Color="{StaticResource ColorWarningBorder}" />
    <SolidColorBrush x:Key="BrushSuccessForeground" Color="{StaticResource ColorSuccessForeground}" />
    <SolidColorBrush x:Key="BrushSuccessBackground" Color="{StaticResource ColorSuccessBackground}" />
    <SolidColorBrush x:Key="BrushSuccessBorder" Color="{StaticResource ColorSuccessBorder}" />
    <SolidColorBrush x:Key="BrushInfoForeground" Color="{StaticResource ColorInfoForeground}" />
    <SolidColorBrush x:Key="BrushInfoBackground" Color="{StaticResource ColorInfoBackground}" />
    <SolidColorBrush x:Key="BrushInfoBorder" Color="{StaticResource ColorInfoBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsProgressTrack" Color="{StaticResource ColorWatchInsightsProgressTrack}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaIndicator" Color="{StaticResource ColorWatchInsightsDnaIndicator}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordLowBackground" Color="{StaticResource ColorWatchInsightsKeywordLowBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordLowBorder" Color="{StaticResource ColorWatchInsightsKeywordLowBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordMediumBackground" Color="{StaticResource ColorWatchInsightsKeywordMediumBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordMediumBorder" Color="{StaticResource ColorWatchInsightsKeywordMediumBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordHighBackground" Color="{StaticResource ColorWatchInsightsKeywordHighBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsKeywordHighBorder" Color="{StaticResource ColorWatchInsightsKeywordHighBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaTypeBackground" Color="{StaticResource ColorWatchInsightsDnaTypeBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaTypeBorder" Color="{StaticResource ColorWatchInsightsDnaTypeBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaEmotionBackground" Color="{StaticResource ColorWatchInsightsDnaEmotionBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaEmotionBorder" Color="{StaticResource ColorWatchInsightsDnaEmotionBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaSceneBackground" Color="{StaticResource ColorWatchInsightsDnaSceneBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaSceneBorder" Color="{StaticResource ColorWatchInsightsDnaSceneBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaRhythmIcon" Color="{StaticResource ColorWatchInsightsDnaRhythmIcon}" />
    <SolidColorBrush x:Key="BrushWatchInsightsDnaExplorationIcon" Color="{StaticResource ColorWatchInsightsDnaExplorationIcon}" />
    <SolidColorBrush x:Key="BrushWatchInsightsCalendarLowBackground" Color="{StaticResource ColorWatchInsightsCalendarLowBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsCalendarLowBorder" Color="{StaticResource ColorWatchInsightsCalendarLowBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsTasteTypeBackground" Color="{StaticResource ColorWatchInsightsTasteTypeBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsTasteTypeBorder" Color="{StaticResource ColorWatchInsightsTasteTypeBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsTasteEmotionBackground" Color="{StaticResource ColorWatchInsightsTasteEmotionBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsTasteEmotionBorder" Color="{StaticResource ColorWatchInsightsTasteEmotionBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsTasteSceneBackground" Color="{StaticResource ColorWatchInsightsTasteSceneBackground}" />
    <SolidColorBrush x:Key="BrushWatchInsightsTasteSceneBorder" Color="{StaticResource ColorWatchInsightsTasteSceneBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsTasteRankBorder" Color="{StaticResource ColorWatchInsightsTasteRankBorder}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantFamiliar" Color="{StaticResource ColorWatchInsightsQuadrantFamiliar}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantExplore" Color="{StaticResource ColorWatchInsightsQuadrantExplore}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantRelax" Color="{StaticResource ColorWatchInsightsQuadrantRelax}" />
    <SolidColorBrush x:Key="BrushWatchInsightsQuadrantEmotion" Color="{StaticResource ColorWatchInsightsQuadrantEmotion}" />
    <SolidColorBrush x:Key="BrushConfigMissingForeground" Color="{StaticResource ColorConfigMissingForeground}" />
    <SolidColorBrush x:Key="BrushConfigMissingBackground" Color="{StaticResource ColorConfigMissingBackground}" />
    <SolidColorBrush x:Key="BrushConfigMissingBorder" Color="{StaticResource ColorConfigMissingBorder}" />
    <SolidColorBrush x:Key="BrushNoSourceForeground" Color="{StaticResource ColorNoSourceForeground}" />
    <SolidColorBrush x:Key="BrushNoSourceBackground" Color="{StaticResource ColorNoSourceBackground}" />
    <SolidColorBrush x:Key="BrushNoSourceBorder" Color="{StaticResource ColorNoSourceBorder}" />
    <SolidColorBrush x:Key="BrushDataInsufficientForeground" Color="{StaticResource ColorDataInsufficientForeground}" />
    <SolidColorBrush x:Key="BrushDataInsufficientBackground" Color="{StaticResource ColorDataInsufficientBackground}" />
    <SolidColorBrush x:Key="BrushDataInsufficientBorder" Color="{StaticResource ColorDataInsufficientBorder}" />
    <SolidColorBrush x:Key="BrushCacheProtectedForeground" Color="{StaticResource ColorCacheProtectedForeground}" />
    <SolidColorBrush x:Key="BrushCacheProtectedBackground" Color="{StaticResource ColorCacheProtectedBackground}" />
    <SolidColorBrush x:Key="BrushCacheProtectedBorder" Color="{StaticResource ColorCacheProtectedBorder}" />
    <SolidColorBrush x:Key="BrushScanRunningForeground" Color="{StaticResource ColorScanRunningForeground}" />
    <SolidColorBrush x:Key="BrushScanRunningBackground" Color="{StaticResource ColorScanRunningBackground}" />
    <SolidColorBrush x:Key="BrushScanRunningBorder" Color="{StaticResource ColorScanRunningBorder}" />

    <LinearGradientBrush x:Key="BrushHeroGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#282A31" Offset="0" />
        <GradientStop Color="#36343E" Offset="0.55" />
        <GradientStop Color="#303946" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushGlassSurface" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F04A4D56" Offset="0" />
        <GradientStop Color="#EA42454F" Offset="0.24" />
        <GradientStop Color="#E34A4C56" Offset="0.62" />
        <GradientStop Color="#DB54505A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassSurfaceAlt" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E8575A64" Offset="0" />
        <GradientStop Color="#DF4A4D57" Offset="0.24" />
        <GradientStop Color="#D653555F" Offset="0.62" />
        <GradientStop Color="#CC5C5863" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushWatchInsightsChromeGlassTint" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#58101420" Offset="0" />
        <GradientStop Color="#461A202B" Offset="0.52" />
        <GradientStop Color="#38111621" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushWatchInsightsChromeGlassSheen" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2EFFFFFF" Offset="0" />
        <GradientStop Color="#10FFFFFF" Offset="0.42" />
        <GradientStop Color="#06000000" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BrushWatchInsightsChromeGlassBorder" Color="#58DCE6F2" />
    <SolidColorBrush x:Key="BrushHomeLibraryStatusIconBorder" Color="#9A5B3645" />
    <SolidColorBrush x:Key="BrushHomeLibraryStatusIconForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BrushGlassBorder" Color="#8AC5CAD3" />
    <LinearGradientBrush x:Key="BrushGlassButton" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D0444750" Offset="0" />
        <GradientStop Color="#C04C4D58" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassButtonHover" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E3575B65" Offset="0" />
        <GradientStop Color="#D862646F" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassButtonPressed" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E13A3D46" Offset="0" />
        <GradientStop Color="#D4444650" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassAccent" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0D99AAF" Offset="0" />
        <GradientStop Color="#E6C8879D" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassAccentHover" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7E4AABD" Offset="0" />
        <GradientStop Color="#EDD399A9" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassAccentPressed" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F2C8879D" Offset="0" />
        <GradientStop Color="#E9B7758C" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrushGlassSelected" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#BF8F6576" Offset="0" />
        <GradientStop Color="#A87E596A" Offset="1" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="ShadowLargeCard"
                      BlurRadius="45"
                      Direction="270"
                      Opacity="0.32"
                      ShadowDepth="0"
                      RenderingBias="Quality"
                      Color="#F7FBFF" />
    <DropShadowEffect x:Key="ShadowInlineCard"
                      BlurRadius="22"
                      Direction="270"
                      Opacity="0.22"
                      ShadowDepth="0"
                      RenderingBias="Quality"
                      Color="#F7FBFF" />
    <DropShadowEffect x:Key="ShadowScoreBadge"
                      BlurRadius="16"
                      Direction="270"
                      Opacity="0.42"
                      ShadowDepth="0"
                      RenderingBias="Quality"
                      Color="{StaticResource ColorScoreBadgeGlow}" />
    <DropShadowEffect x:Key="ShadowScanProgressIndicator"
                      BlurRadius="16"
                      Direction="270"
                      Opacity="0.46"
                      ShadowDepth="0"
                      RenderingBias="Quality"
                      Color="{StaticResource ColorScanProgressGlow}" />
</ResourceDictionary>
