<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:MediaLibrary.App.Helpers">
    <Style x:Key="GlassPageCardStyle" TargetType="{x:Type helpers:CachedShadowBorder}" BasedOn="{StaticResource PageCardStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassSurface}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassBorder}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ShadowPadding" Value="54" />
        <Setter Property="ShadowBlurRadius" Value="{DynamicResource CachedShadowLargeBlurRadius}" />
        <Setter Property="ShadowOpacity" Value="{DynamicResource CachedShadowLargeOpacity}" />
        <Setter Property="ShadowColor" Value="{DynamicResource ColorCachedShadowLarge}" />
        <Setter Property="ShadowDepth" Value="{DynamicResource CachedShadowLargeDepth}" />
    </Style>

    <Style x:Key="GlassCompactCardStyle" TargetType="{x:Type helpers:CachedShadowBorder}" BasedOn="{StaticResource CompactCardStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassSurfaceAlt}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassBorder}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ShadowPadding" Value="24" />
        <Setter Property="ShadowBlurRadius" Value="{DynamicResource CachedShadowCompactBlurRadius}" />
        <Setter Property="ShadowOpacity" Value="{DynamicResource CachedShadowCompactOpacity}" />
        <Setter Property="ShadowColor" Value="{DynamicResource ColorCachedShadowCompact}" />
        <Setter Property="ShadowDepth" Value="{DynamicResource CachedShadowCompactDepth}" />
    </Style>

    <Style x:Key="GlassInlinePanelStyle" TargetType="{x:Type helpers:CachedShadowBorder}" BasedOn="{StaticResource InlinePanelStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassSurfaceAlt}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassBorder}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ShadowPadding" Value="34" />
        <Setter Property="ShadowBlurRadius" Value="{DynamicResource CachedShadowInlineBlurRadius}" />
        <Setter Property="ShadowOpacity" Value="{DynamicResource CachedShadowInlineOpacity}" />
        <Setter Property="ShadowColor" Value="{DynamicResource ColorCachedShadowInline}" />
        <Setter Property="ShadowDepth" Value="{DynamicResource CachedShadowInlineDepth}" />
    </Style>

    <Style x:Key="GlassHomeMetricCardStyle" TargetType="{x:Type helpers:CachedShadowBorder}" BasedOn="{StaticResource HomeMetricCardStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassSurfaceAlt}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassBorder}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ShadowPadding" Value="34" />
        <Setter Property="ShadowBlurRadius" Value="{DynamicResource CachedShadowInlineBlurRadius}" />
        <Setter Property="ShadowOpacity" Value="{DynamicResource CachedShadowInlineOpacity}" />
        <Setter Property="ShadowColor" Value="{DynamicResource ColorCachedShadowInline}" />
        <Setter Property="ShadowDepth" Value="{DynamicResource CachedShadowInlineDepth}" />
    </Style>

    <Style x:Key="GlassHomeAiPanelStyle" TargetType="{x:Type helpers:CachedShadowBorder}" BasedOn="{StaticResource HomeAiPanelStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassSurface}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassBorder}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ShadowPadding" Value="54" />
        <Setter Property="ShadowBlurRadius" Value="{DynamicResource CachedShadowLargeBlurRadius}" />
        <Setter Property="ShadowOpacity" Value="{DynamicResource CachedShadowLargeOpacity}" />
        <Setter Property="ShadowColor" Value="{DynamicResource ColorCachedShadowLarge}" />
        <Setter Property="ShadowDepth" Value="{DynamicResource CachedShadowLargeDepth}" />
    </Style>

    <Style x:Key="GlassHomeAiCardStyle" TargetType="{x:Type helpers:CachedShadowBorder}" BasedOn="{StaticResource HomeAiCardStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassSurfaceAlt}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassBorder}" />
        <Setter Property="Effect" Value="{x:Null}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ShadowPadding" Value="34" />
        <Setter Property="ShadowBlurRadius" Value="{DynamicResource CachedShadowInlineBlurRadius}" />
        <Setter Property="ShadowOpacity" Value="{DynamicResource CachedShadowInlineOpacity}" />
        <Setter Property="ShadowColor" Value="{DynamicResource ColorCachedShadowInline}" />
        <Setter Property="ShadowDepth" Value="{DynamicResource CachedShadowInlineDepth}" />
    </Style>

    <Style x:Key="GlassPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassAccent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassAccent}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushGlassAccentHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassAccentHover}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushGlassAccentPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassAccentPressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GlassSecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
        <Setter Property="Background" Value="{DynamicResource BrushGlassButton}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassBorder}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushGlassButtonHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BrushGlassAccentHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BrushGlassButtonPressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GlassSmallButtonStyle" TargetType="Button" BasedOn="{StaticResource GlassSecondaryButtonStyle}">
        <Setter Property="MinHeight" Value="{StaticResource SmallButtonHeight}" />
        <Setter Property="Padding" Value="14,7" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}" />
    </Style>
</ResourceDictionary>
